package private

import (
    "github.com/codinomello/weebie-go/web/components"
)

templ Dashboard() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Dashboard")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gray-100 dark:bg-gray-900">
        <!-- Navegação  -->
        @components.Nav("Weebie - Meus Projetos", "house_with_garden.png")
        
        <!-- Conteúdo Principal -->
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row gap-6">
                <!-- Sidebar -->
                <div class="w-full md:w-64 bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4">
                    <div class="mb-8 text-center">
                        <div class="text-3xl mb-2">👋</div>
                        <h3 class="font-bold text-orange dark:text-golden">Seu Painel</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Bem-vindo de volta!</p>
                    </div>
                    
                    <nav class="space-y-2">
                        <a href="#" class="flex items-center gap-3 p-3 rounded-lg bg-blue/10 text-blue dark:bg-blue/20 dark:text-blue/80">
                            <span>📊</span> Visão Geral
                        </a>
                        <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                            <span>💼</span> Meus Projetos
                        </a>
                        <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                            <span>🤝</span> Colaborações
                        </a>
                        <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                            <span>🔔</span> Notificações
                        </a>
                        <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                            <span>⚙️</span> Configurações
                        </a>
                    </nav>
                </div>
                
                <!-- Main Content -->
                <div class="flex-1">
                    <!-- Cards de Resumo -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-green shadow-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400">Projetos Ativos</p>
                                    <h3 class="text-2xl font-bold text-orange dark:text-golden">5</h3>
                                </div>
                                <span class="text-green text-2xl">🌱</span>
                            </div>
                        </div>
                        
                        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-blue shadow-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400">Colaboradores</p>
                                    <h3 class="text-2xl font-bold text-orange dark:text-golden">23</h3>
                                </div>
                                <span class="text-blue text-2xl">👥</span>
                            </div>
                        </div>
                        
                        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-pink shadow-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400">Tarefas Pendentes</p>
                                    <h3 class="text-2xl font-bold text-orange dark:text-golden">7</h3>
                                </div>
                                <span class="text-pink text-2xl">📝</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Seção de Projetos Recentes -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-orange dark:text-golden">Meus Projetos Recentes</h3>
                            <a href="#" class="text-blue hover:underline">Ver todos</a>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="p-4 border rounded-lg hover:shadow-md transition">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="font-semibold dark:text-gray-200">🌻 Horta Comunitária</h4>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Última atualização: 2 dias atrás</p>
                                    </div>
                                    <span class="bg-green/10 text-green px-2 py-1 rounded-full text-xs">Ativo</span>
                                </div>
                                <div class="mt-3">
                                    <div class="flex items-center gap-2 text-sm mb-2">
                                        <span class="bg-orange/10 text-orange px-2 py-1 rounded-full">Progresso:</span>
                                        <div class="flex-1 h-2 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-blue rounded-full w-3/4"></div>
                                        </div>
                                        <span class="font-bold text-blue-600 dark:text-blue-300">75%</span>
                                    </div>
                                    <div class="flex gap-2">
                                        <button class="text-sm bg-blue text-white px-3 py-1 rounded hover:bg-blue/80 transition">
                                            Gerenciar
                                        </button>
                                        <button class="text-sm px-3 py-1 rounded-lg bg-gradient-to-r from-orange to-golden text-white font-semibold hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md">
                                            Detalhes
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Adicione mais projetos seguindo o mesmo padrão -->
                        </div>
                    </div>
                    
                    <!-- Atividades Recentes -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                        <h3 class="text-xl font-bold text-orange dark:text-golden mb-6">Atividades Recentes</h3>
                        
                        <div class="space-y-4">
                            <!-- Novo Colaborador - Estilo mais vibrante -->
                            <div class="flex gap-3 p-3 rounded-lg bg-blue-100/80 dark:bg-blue-900/50 hover:bg-blue-200/60 dark:hover:bg-blue-900/60 transition-colors border border-blue-200 dark:border-blue-800/70">
                                <div class="text-blue-600 dark:text-blue-300 text-xl">📢</div>
                                <div>
                                    <p class="text-sm dark:text-gray-200">
                                        Novo colaborador no projeto <span class="font-semibold text-blue-700 dark:text-blue-200">Biblioteca Livre</span>
                                    </p>
                                    <p class="text-xs text-blue-500 dark:text-blue-300/90 mt-1">2 horas atrás</p>
                                </div>
                            </div>
                            
                            <!-- Tarefa Concluída - Estilo mais rico -->
                            <div class="flex gap-3 p-3 rounded-lg bg-green-100/80 dark:bg-green-900/40 hover:bg-green-200/60 dark:hover:bg-green-900/50 transition-colors border border-green-200 dark:border-green-800/60">
                                <div class="text-green-600 dark:text-green-300 text-xl">✅</div>
                                <div>
                                    <p class="text-sm dark:text-gray-200">
                                        Tarefa concluída: <span class="font-semibold text-green-700 dark:text-green-200">Comprar materiais para oficina</span>
                                    </p>
                                    <p class="text-xs text-green-500 dark:text-green-300/90 mt-1">Ontem, 15:32</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- Footer -->
            @components.FooterMain()
    </body>
    </html>
}