package private

import (
    "time"
    "github.com/codinomello/weebie-go/api/models"
    "github.com/codinomello/weebie-go/web/components"
)

templ Profile(user *models.User) {
    <html lang="pt-BR" class="scroll-smooth">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Meu Perfil")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
        <!-- Firebase SDK -->
        <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js';
            import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js';

            const firebaseConfig = {
                apiKey: "AIzaSyAI0Tc7GssKwWwtVdrz6OaK6KFACx58N5U",
                authDomain: "weebie-go.firebaseapp.com",
                projectId: "weebie-go",
                storageBucket: "weebie-go.appspot.com",
                messagingSenderId: "321509944065",
                appId: "1:321509944065:web:199a546b7055f461ec4900",
                measurementId: "G-S5CG0CLRVS"
            };

            console.log('Inicializando Firebase...');
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            console.log('Firebase inicializado com sucesso');

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    console.log('✅ Usuário logado:', {
                        uid: user.uid,
                        email: user.email,
                        displayName: user.displayName,
                        photoURL: user.photoURL || 'Nenhuma foto de perfil disponível'
                    });

                    // Verifica se o usuário está autenticado via Google
                    const isGoogleUser = user.providerData.some(profile => profile.providerId === 'google.com');
                    if (isGoogleUser && user.photoURL) {
                        console.log('📸 Foto de perfil do Google:', user.photoURL);
                    } else if (isGoogleUser) {
                        console.log('⚠️ Usuário Google sem foto de perfil definida');
                    } else {
                        console.log('⚠️ Usuário não autenticado via Google');
                    }
                } else {
                    console.log('❌ Nenhum usuário logado');
                }
            });

            window.checkAuth = () => {
                const user = auth.currentUser;
                console.log('Usuário atual:', user ? {
                    uid: user.uid,
                    email: user.email,
                    photoURL: user.photoURL || 'Nenhuma foto'
                } : 'Nenhum');
            };
            console.log('💡 Use window.checkAuth() no console para verificar o usuário');
        </script>
    </head>
    <body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-gray-100 transition-colors duration-300">
        <!-- Navegação  -->
        @components.Nav("Meu Perfil", "house_with_garden.png")
        
        <section>
        <!-- Conteúdo Principal -->
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row gap-8">
                <!-- Sidebar/Info Básica -->
                <div class="w-full md:w-80">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 sticky top-6">
                        <div class="text-center mb-6">
                            <div class="w-24 h-24 mx-auto rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-4xl mb-3 text-orange-500 dark:text-orange-300">
                                { getUserInitial(user.Name) }
                            </div>
                            <h2 class="text-xl font-bold text-orange-600 dark:text-orange-300">{ user.Name }</h2>
                            <p class="text-gray-500 dark:text-gray-400 text-sm">{ user.Role }</p>
                            
                            <div class="mt-4 flex justify-center gap-2">
                                <span class="bg-yellow-100 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-200 px-3 py-1 rounded-full text-xs">
                                    { user.Status }
                                </span>
                                <span class="bg-orange-100 dark:bg-orange-900/20 text-orange-800 dark:text-orange-200 px-3 py-1 rounded-full text-xs">
                                    Membro desde { formatDate(user.CreatedAt) }
                                </span>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Contato</h4>
                                <p class="dark:text-gray-300">{ user.Email }</p>
                                if user.Phone != "" {
                                    <p class="dark:text-gray-300">{ user.Phone }</p>
                                }
                            </div>
                            
                            if user.Address != "" {
                                <div>
                                    <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Endereço</h4>
                                    <p class="dark:text-gray-300">
                                        { user.Address }, { user.Number }<br>
                                        if user.Complement != "" {
                                            { user.Complement }<br>
                                        }
                                        { user.Neighborhood }<br>
                                        { user.City } - { user.State }<br>
                                        CEP: { formatCEP(user.CEP) }
                                    </p>
                                </div>
                            }
                            
                            <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                                <button class="w-full bg-gradient-to-r from-orange-500 to-red-500 text-white py-2 rounded-lg hover:opacity-90 transition-all shadow-lg hover:shadow-xl transform hover:scale-[1.02] flex items-center justify-center gap-2">
                                    <span>✏️</span> Editar Perfil
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Conteúdo Principal -->
                <div class="flex-1">
                    <!-- Seção de Informações Pessoais -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                        <h3 class="text-xl font-bold text-orange-600 dark:text-orange-300 mb-6">Informações Pessoais</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Nome Completo</h4>
                                <p class="dark:text-gray-300">{ user.Name }</p>
                            </div>
                            
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Gênero</h4>
                                <p class="dark:text-gray-300">
                                    if user.Sex == "male" {
                                        Masculino
                                    } else if user.Sex == "female" {
                                        Feminino
                                    } else if user.Sex == "other" {
                                        Outro
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Idade</h4>
                                <p class="dark:text-gray-300">
                                    if user.Age > 0 {
                                        { user.Age } anos
                                    } else {
                                        Não informada
                                    }
                                </p>
                            </div>
                            
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">CPF</h4>
                                <p class="dark:text-gray-300">
                                    if user.CPF != "" {
                                        { formatCPF(user.CPF) }
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">RG</h4>
                                <p class="dark:text-gray-300">
                                    if user.RG != "" {
                                        { user.RG }
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div class="p-3 rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Termos Aceitos</h4>
                                <p class="dark:text-gray-300">
                                    if user.Terms {
                                        <span class="text-green-600 dark:text-green-400">✓ Sim</span>
                                    } else {
                                        <span class="text-red-600 dark:text-red-400">✗ Não</span>
                                    }
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Seção de Atividades -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-orange-600 dark:text-orange-300">Minhas Atividades</h3>
                            <div class="flex gap-2">
                                <button class="text-sm bg-gradient-to-r from-orange-500 to-yellow-500 text-white px-3 py-1 rounded hover:opacity-90 transition">
                                    Projetos
                                </button>
                                <button class="text-sm border border-gray-300 px-3 py-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition">
                                    Contribuições
                                </button>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Exemplo de atividade -->
                            <div class="p-4 border rounded-lg hover:shadow-md transition bg-gradient-to-r from-orange-50 to-yellow-50 dark:from-gray-700/50 dark:to-gray-700/30">
                                <div class="flex items-start gap-3">
                                    <div class="text-yellow-500 text-xl">🌱</div>
                                    <div>
                                        <h4 class="font-semibold dark:text-gray-200">Você criou um novo projeto</h4>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Horta Comunitária - 3 dias atrás</p>
                                        <p class="mt-2 text-sm dark:text-gray-300">Projeto de cultivo coletivo iniciado no bairro Jardim das Flores</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Atividade 2 -->
                            <div class="p-4 border rounded-lg hover:shadow-md transition bg-gradient-to-r from-orange-50 to-yellow-50 dark:from-gray-700/50 dark:to-gray-700/30">
                                <div class="flex items-start gap-3">
                                    <div class="text-red-500 text-xl">❤️</div>
                                    <div>
                                        <h4 class="font-semibold dark:text-gray-200">Doação realizada</h4>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Campanha de Inverno - 1 semana atrás</p>
                                        <p class="mt-2 text-sm dark:text-gray-300">Você contribuiu com 5 cobertores para a campanha</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Seção de Segurança -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                        <h3 class="text-xl font-bold text-orange-600 dark:text-orange-300 mb-6">Segurança da Conta</h3>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-4 border rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <div>
                                    <h4 class="font-semibold dark:text-gray-200">Alterar Senha</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Última alteração: { formatDate(user.UpdatedAt) }</p>
                                </div>
                                <button class="text-orange-600 dark:text-orange-300 hover:underline font-medium">Alterar</button>
                            </div>
                            
                            <div class="flex justify-between items-center p-4 border rounded-lg hover:bg-orange-50 dark:hover:bg-gray-700/50 transition">
                                <div>
                                    <h4 class="font-semibold dark:text-gray-200">Sessões Ativas</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Dispositivos com acesso à sua conta</p>
                                </div>
                                <button class="text-orange-600 dark:text-orange-300 hover:underline font-medium">Gerenciar</button>
                            </div>
                            
                            <div class="p-4 border border-red-200 rounded-lg bg-red-50 dark:border-red-900/50 dark:bg-red-900/10">
                                <h4 class="font-semibold text-red-600 dark:text-red-400 mb-2">Encerrar Conta</h4>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mb-3">Esta ação é irreversível. Todos os seus dados serão removidos permanentemente.</p>
                                <button class="text-sm border border-red-600 text-red-600 dark:border-red-400 dark:text-red-400 px-3 py-1 rounded hover:bg-red-100 dark:hover:bg-red-900/20 transition">
                                    Encerrar minha conta
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer -->
        @components.FooterMain()
    </body>
    </html>
}

// Funções auxiliares
func getUserInitial(name string) string {
    if len(name) > 0 {
        return string(name[0])
    }
    return "?"
}

func formatDate(date time.Time) string {
    return date.Format("02/01/2006")
}

func formatCPF(cpf string) string {
    if len(cpf) != 11 {
        return cpf
    }
    return cpf[:3] + "." + cpf[3:6] + "." + cpf[6:9] + "-" + cpf[9:]
}

func formatCEP(cep string) string {
    if len(cep) != 8 {
        return cep
    }
    return cep[:5] + "-" + cep[5:]
}