package private

import (
    "time"

    components "github.com/codinomello/weebie-go/web/components"
    "github.com/codinomello/weebie-go/api/models"
)

type User *models.User

templ Profile(user User) {
    <html lang="pt-BR" class="scroll-smooth">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Meu Perfil")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-gray-100 transition-colors duration-300">
        <!-- Navegação  -->
        @components.Nav("Meu Perfil", "house_with_garden.png")
        
        <!-- Conteúdo Principal -->
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row gap-8">
                <!-- Sidebar/Info Básica -->
                <div class="w-full md:w-80">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 sticky top-6">
                        <div class="text-center mb-6">
                            <div class="w-24 h-24 mx-auto rounded-full bg-blue/10 flex items-center justify-center text-4xl mb-3">
                                { getUserInitial(user.Name) }
                            </div>
                            <h2 class="text-xl font-bold text-orange dark:text-golden">{ user.Name }</h2>
                            <p class="text-gray-500 dark:text-gray-400 text-sm">{ user.Role }</p>
                            
                            <div class="mt-4 flex justify-center gap-2">
                                <span class="bg-green/10 text-green dark:bg-green/20 dark:text-green/80 px-3 py-1 rounded-full text-xs">
                                    { user.Status }
                                </span>
                                <span class="bg-blue/10 text-blue dark:bg-blue/20 dark:text-blue/80 px-3 py-1 rounded-full text-xs">
                                    Membro desde { formatDate(user.CreatedAt) }
                                </span>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Contato</h4>
                                <p class="dark:text-gray-300">{ user.Email }</p>
                                if user.Phone != "" {
                                    <p class="dark:text-gray-300">{ user.Phone }</p>
                                }
                            </div>
                            
                            if user.Address != "" {
                                <div>
                                    <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Endereço</h4>
                                    <p class="dark:text-gray-300">
                                        { user.Address }, { user.Number }<br>
                                        if user.Complement != "" {
                                            { user.Complement }<br>
                                        }
                                        { user.Neighborhood }<br>
                                        { user.City } - { user.State }<br>
                                        CEP: { formatCEP(user.CEP) }
                                    </p>
                                </div>
                            }
                            
                            <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                                <button class="w-full bg-blue text-white py-2 rounded-lg hover:bg-blue/80 transition-all shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center justify-center gap-2">
                                    <span>✏️</span> Editar Perfil
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Conteúdo Principal -->
                <div class="flex-1">
                    <!-- Seção de Informações Pessoais -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                        <h3 class="text-xl font-bold text-orange dark:text-golden mb-6">Informações Pessoais</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Nome Completo</h4>
                                <p class="dark:text-gray-300">{ user.Name }</p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Gênero</h4>
                                <p class="dark:text-gray-300">
                                    if user.Sex == 'M' {
                                        Masculino
                                    } else if user.Sex == 'F' {
                                        Feminino
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Idade</h4>
                                <p class="dark:text-gray-300">
                                    if user.Age > 0 {
                                        { user.Age } anos
                                    } else {
                                        Não informada
                                    }
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">CPF</h4>
                                <p class="dark:text-gray-300">
                                    if user.CPF != "" {
                                        { formatCPF(user.CPF) }
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">RG</h4>
                                <p class="dark:text-gray-300">
                                    if user.RG != "" {
                                        { user.RG }
                                    } else {
                                        Não informado
                                    }
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold text-sm text-gray-500 dark:text-gray-400">Termos Aceitos</h4>
                                <p class="dark:text-gray-300">
                                    if user.Terms {
                                        <span class="text-green">✓ Sim</span>
                                    } else {
                                        <span class="text-red">✗ Não</span>
                                    }
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Seção de Atividades -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-orange dark:text-golden">Minhas Atividades</h3>
                            <div class="flex gap-2">
                                <button class="text-sm bg-blue text-white px-3 py-1 rounded hover:bg-blue/80 transition">
                                    Projetos
                                </button>
                                <button class="text-sm border border-gray-300 px-3 py-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition">
                                    Contribuições
                                </button>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Exemplo de atividade -->
                            <div class="p-4 border rounded-lg hover:shadow-md transition">
                                <div class="flex items-start gap-3">
                                    <div class="text-blue text-xl">🌱</div>
                                    <div>
                                        <h4 class="font-semibold dark:text-gray-200">Você criou um novo projeto</h4>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Horta Comunitária - 3 dias atrás</p>
                                        <p class="mt-2 text-sm dark:text-gray-300">Projeto de cultivo coletivo iniciado no bairro Jardim das Flores</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Adicione mais atividades conforme necessário -->
                        </div>
                    </div>
                    
                    <!-- Seção de Segurança -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                        <h3 class="text-xl font-bold text-orange dark:text-golden mb-6">Segurança da Conta</h3>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-4 border rounded-lg">
                                <div>
                                    <h4 class="font-semibold dark:text-gray-200">Alterar Senha</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Última alteração: { formatDate(user.UpdatedAt) }</p>
                                </div>
                                <button class="text-blue hover:underline">Alterar</button>
                            </div>
                            
                            <div class="flex justify-between items-center p-4 border rounded-lg">
                                <div>
                                    <h4 class="font-semibold dark:text-gray-200">Sessões Ativas</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Dispositivos com acesso à sua conta</p>
                                </div>
                                <button class="text-blue hover:underline">Gerenciar</button>
                            </div>
                            
                            <div class="p-4 border border-red/20 rounded-lg bg-red/5">
                                <h4 class="font-semibold text-red dark:text-red/80 mb-2">Encerrar Conta</h4>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mb-3">Esta ação é irreversível. Todos os seus dados serão removidos permanentemente.</p>
                                <button class="text-sm border border-red text-red px-3 py-1 rounded hover:bg-red/10 transition">
                                    Encerrar minha conta
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        @components.FooterMain()
    </body>
    </html>
}

// Funções auxiliares (implementar no seu backend)
func getUserInitial(name string) string {
    if len(name) > 0 {
        return string(name[0])
    }
    return "?"
}

func formatDate(date time.Time) string {
    return date.Format("02/01/2006")
}

func formatCPF(cpf string) string {
    if len(cpf) != 11 {
        return cpf
    }
    return cpf[:3] + "." + cpf[3:6] + "." + cpf[6:9] + "-" + cpf[9:]
}

func formatCEP(cep string) string {
    if len(cep) != 8 {
        return cep
    }
    return cep[:5] + "-" + cep[5:]
}