package custom

templ StatCard(title string, value string, textColor string, iconColor string) {
    <div class="p-6 bg-white rounded-lg shadow dark:bg-gray-800">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">{title}</p>
                <p class={"text-2xl font-semibold " + textColor}>{value}</p>
            </div>
            <div class={"p-3 rounded-full bg-" + iconColor + "-100 dark:bg-gray-700"}>
                <svg class={"w-6 h-6 " + textColor} aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    if title == "Total de Projetos" {
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    }
                    if title == "Tarefas Pendentes" {
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    }
                </svg>
            </div>
        </div>
    </div>
}