package components

templ Nav(title string, icon string) {
    <nav class="bg-gradient-to-r from-orange to-golden dark:from-gray-800 dark:to-gray-700 px-4 py-4 shadow-lg top-0 w-full z-50 sticky">
        <div class="container mx-auto flex items-center justify-between">
            <!-- Logo e Nome -->
            <div class="flex-1 flex items-center space-x-3">
                <image src={"/images/icons/"+icon} alt="Logo" class="w-10 h-10 rounded-lg"></image>
                <h1 class="text-2xl md:text-3xl font-bold text-white dark:text-gray-100">{ title }</h1>
            </div>
            
            <!-- Links de Navegação para Desktop -->
            <div class="flex-1 hidden md:flex items-center justify-center space-x-8">
                <a href="/" class="text-white text-lg hover:text-red hover:underline hover:underline-offset-4 font-medium transition-all duration-300 relative group">
                    Início
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-red transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/project" class="text-white text-lg hover:text-green hover:underline hover:underline-offset-4 font-medium transition-all duration-300 relative group">
                    Projetos
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-green transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/about" class="text-white text-lg hover:text-blue hover:underline hover:underline-offset-4 font-medium transition-all duration-300 relative group">
                    Sobre
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-blue transition-all duration-300 group-hover:w-full"></span>
                </a>
            </div>
            
            <!-- Botões de Controle -->
            <div class="flex-1 flex items-center justify-end space-x-4">
                @ButtonToggleTheme()
                @ButtonAccount()
                <button id="mobile-menu-toggle" class="md:hidden text-white p-2 rounded-lg hover:bg-orange-500/20 transition-colors" aria-controls="mobile-menu" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Menu Mobile -->
        <div id="mobile-menu" class="hidden md:hidden bg-gradient-to-b from-orange-500 to-orange-600 dark:from-gray-800 dark:to-gray-700 shadow-lg">
            <div class="container mx-auto px-4 py-4 space-y-3">
                <a href="/" class="block text-white text-lg hover:text-orange-200 hover:bg-orange-500/20 py-2 px-4 rounded-lg transition-all duration-300 flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Início
                </a>
                <a href="/project" class="block text-white text-lg hover:text-orange-200 hover:bg-orange-500/20 py-2 px-4 rounded-lg transition-all duration-300 flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    Projetos
                </a>
                <a href="/about" class="block text-white text-lg hover:text-orange-200 hover:bg-orange-500/20 py-2 px-4 rounded-lg transition-all duration-300 flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Sobre
                </a>
            </div>
        </div>
    </nav>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            const isExpanded = this.getAttribute('aria-expanded') === 'true';
            this.setAttribute('aria-expanded', !isExpanded);
            menu.classList.toggle('hidden');
            
            // Animate the menu
            if (!isExpanded) {
                menu.style.maxHeight = '0';
                menu.style.overflow = 'hidden';
                menu.style.transition = 'max-height 0.3s ease-out';
                setTimeout(() => {
                    menu.style.maxHeight = menu.scrollHeight + 'px';
                }, 10);
            } else {
                menu.style.maxHeight = '0';
            }
        });
    </script>
}