package components

templ StyleHead() {
    <style>
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-a');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
        * {
            font-family: "Euclid Circular A", "Noto Color Emoji", sans-serif;
        }
    </style>
}

templ StyleToggleTheme() {
    <style>
        .theme-toggle {
            position: relative;
            width: 48px;
            height: 24px;
            border-radius: 9999px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            transition: transform 0.3s, background-color 0.3s;
        }
        .dark .theme-toggle::before {
            transform: translateX(24px);
            background-color: #FFD700;
        }
    </style>
}

templ StyleAnimations() {
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes bounceSlow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        @keyframes pingOnce {
            0% { transform: scale(1); opacity: 0.7; }
            100% { transform: scale(1.5); opacity: 0; }
        }

        .animate-fadeIn { animation: fadeIn 1s ease-out; }
        .animate-slideUp { animation: slideUp 0.8s ease-out forwards; }
        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-bounceSlow { animation: bounceSlow 3s ease-in-out infinite; }
        .animate-pingOnce { animation: pingOnce 0.6s ease-out; }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }

        /* Efeito de digitação */
        .typing-effect {
            border-right: 2px solid;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 3.5s steps(40, end),
                blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
}