package public

import components "github.com/codinomello/weebie-go/pages/components"

templ Explore() {
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Explorar Projetos")
        <!-- Ícone -->
        <link rel="icon" type="image/x-icon" href="">
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
    </head>
        <body class="bg-gray-100 dark:bg-gray-900">
        <!-- Header Moderno -->
        <nav class="bg-gradient-to-r from-golden to-orange dark:from-gray-800 dark:to-gray-700 px-4 py-3 shadow-lg flex items-center h-[6rem]">
            <div class="container mx-auto flex items-center justify-between">
                <!-- Logo e Nome -->
                <div class="flex items-center space-x-3">
                    <span class="text-4xl">🏡</span>
                    <h1 class="text-3xl font-bold text-white dark:text-gray-100">Weebie</h1>
                </div>
        
                <!-- Links de Navegação -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white text-l hover:text-red hover:underline hover:underline-red font-medium transition-all duration-300">Início</a>
                    <a href="project.html" class="text-white text-l hover:text-green hover:underline hover:underline-green font-medium transition-all duration-300">Projetos</a>
                    <a href="#" class="text-white text-l hover:text-blue hover:underline hover:underline-blue font-medium transition-all duration-300 border-b-2 border-white">Explorar</a>
                    <a href="about.html" class="text-white text-l hover:text-blue hover:underline hover:underline-blue font-medium transition-all duration-300">Sobre</a>
                </div>
        
                <!-- Botões de Controle -->
                <div class="flex items-center space-x-6">
                    <!-- Botão de Tema -->
                    <button id="theme-toggle" class="p-2 rounded-full text-white hover:bg-white/10 transition-colors">
                        <svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-light-icon" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Ícone de Conta -->
                    <button class="p-2 rounded-full text-white hover:35 transition-colors duration-300">
                        <svg class="w-7 h-7 text-white dark:golden" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 4a4 4 0 014 4 4 4 0 01-4 4 4 4 0 01-4-4 4 4 0 014-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4z"/>
                        </svg>
                    </button>
        
                    <!-- Menu Mobile -->
                    <button class="md:hidden text-white p-2 rounded-lg hover:10 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Barra de Pesquisa e Filtros -->
        <section class="bg-gray-100 dark:bg-gray-800 py-6 shadow-md">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <!-- Campo de Pesquisa -->
                    <div class="relative flex-1 max-w-2xl">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <input type="search" id="project-search" 
                            class="block w-full p-3 pl-10 text-gray-900 border border-gray-300 rounded-lg bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white focus:ring-orange focus:border-orange"
                            placeholder="Buscar projetos...">
                    </div>
                    
                    <!-- Filtros -->
                    <div class="flex flex-wrap items-center gap-3">
                        <select id="filter-status" class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white p-2 rounded-lg focus:ring-orange focus:border-orange">
                            <option value="">Status</option>
                            <option value="active">Ativos</option>
                            <option value="new">Novos</option>
                            <option value="completed">Concluídos</option>
                        </select>
                        
                        <select id="filter-category" class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white p-2 rounded-lg focus:ring-orange focus:border-orange">
                            <option value="">Categoria</option>
                            <option value="environmental">Meio Ambiente</option>
                            <option value="education">Educação</option>
                            <option value="culture">Cultura</option>
                            <option value="health">Saúde</option>
                            <option value="technology">Tecnologia</option>
                        </select>
                        
                        <button id="advanced-filters" class="flex items-center gap-1 text-blue hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300">
                            <span>Filtros avançados</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Filtros Avançados (Inicialmente oculto) -->
                <div id="advanced-filters-panel" class="hidden mt-4 p-4 bg-white dark:bg-gray-700 rounded-lg shadow-md">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">ODS</label>
                            <select class="w-full bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white p-2 rounded-lg">
                                <option value="">Todos</option>
                                <option value="1">1. Erradicação da Pobreza</option>
                                <option value="2">2. Fome Zero</option>
                                <option value="3">3. Saúde e Bem-Estar</option>
                                <option value="4">4. Educação de Qualidade</option>
                                <option value="5">5. Igualdade de Gênero</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Localização</label>
                            <select class="w-full bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white p-2 rounded-lg">
                                <option value="">Todas</option>
                                <option value="sp">São Paulo</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="mg">Minas Gerais</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ordenar por</label>
                            <select class="w-full bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white p-2 rounded-lg">
                                <option value="recent">Mais Recentes</option>
                                <option value="popular">Mais Populares</option>
                                <option value="progress">Maior Progresso</option>
                                <option value="stars">Mais Estrelas</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-4">
                        <button class="px-4 py-2 bg-blue text-white rounded-lg hover:bg-blue-700 transition">
                            Aplicar Filtros
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lista de Projetos -->
        <main class="container mx-auto px-4 py-12">
            <h2 class="text-3xl font-bold text-orange dark:text-golden mb-8">
                <span class="text-blue">🔍</span> Projetos Comunitários
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Projeto 1 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <!-- Cabeçalho com Imagem -->
                    <div class="h-48 bg-gradient-to-br from-green/30 to-blue/30 relative">
                        <img src="/api/placeholder/400/320" alt="Horta Urbana" class="w-full h-full object-cover">
                        <div class="absolute top-0 right-0 m-3 bg-green/80 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Ativo
                        </div>
                    </div>
                    
                    <!-- Corpo do Card -->
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">🌻 Horta Urbana Sustentável</h3>
                            
                            <!-- Sistema de Estrelas -->
                            <div class="flex items-center gap-1">
                                <button class="star-button flex items-center gap-1 text-sm text-gray-600 dark:text-gray-400 hover:text-golden" data-project-id="1" data-starred="false">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                    <span class="star-count">24</span>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Tags -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-green/10 text-green dark:bg-green/20 dark:text-green/80 px-2 py-1 rounded-full text-xs">Meio Ambiente</span>
                            <span class="bg-blue/10 text-blue dark:bg-blue/20 dark:text-blue/80 px-2 py-1 rounded-full text-xs">Agricultura</span>
                            <span class="bg-orange/10 text-orange dark:bg-orange/20 dark:text-orange/80 px-2 py-1 rounded-full text-xs">ODS 2</span>
                        </div>
                        
                        <!-- Descrição -->
                        <p class="text-gray-600 dark:text-gray-400 mb-4">
                            Cultivo coletivo de alimentos orgânicos em espaços urbanos ociosos, promovendo segurança alimentar e educação ambiental.
                        </p>
                        
                        <!-- Barra de Progresso -->
                        <div class="mb-4">
                            <div class="flex items-center justify-between text-sm mb-1">
                                <span class="text-orange dark:text-golden font-medium">Progresso:</span>
                                <span class="text-blue">75%</span>
                            </div>
                            <div class="h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                                <div class="h-2 bg-blue rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <!-- Localização e Pessoas -->
                        <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400 mb-4">
                            <div class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span>São Paulo, SP</span>
                            </div>
                            <div class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                                <span>18 participantes</span>
                            </div>
                        </div>
                        
                        <!-- Botões de Ação -->
                        <div class="flex space-x-2">
                            <button class="flex-1 py-2 bg-green text-white rounded-lg hover:bg-green/80 transition" data-project-id="1" data-modal-target="join-modal">
                                Participar
                            </button>
                            <button class="flex-1 py-2 bg-blue text-white rounded-lg hover:bg-blue/80 transition" data-project-id="1" data-modal-target="comment-modal">
                                Comentar
                            </button>
                            <button class="w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 2 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <!-- Cabeçalho com Imagem -->
                    <div class="h-48 bg-gradient-to-br from-blue/30 to-purple/30 relative">
                        <img src="/api/placeholder/400/320" alt="Biblioteca Livre" class="w-full h-full object-cover">
                        <div class="absolute top-0 right-0 m-3 bg-blue/80 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Novo
                        </div>
                    </div>
                    
                    <!-- Corpo do Card -->
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">📚 Biblioteca Comunitária</h3>
                            
                            <!-- Sistema de Estrelas -->
                            <div class="flex items-center gap-1">
                                <button class="star-button flex items-center gap-1 text-sm text-gray-600 dark:text-gray-400 hover:text-golden" data-project-id="2" data-starred="false">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                    <span class="star-count">12</span>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Tags -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-purple/10 text-purple dark:bg-purple/20 dark:text-purple/80 px-2 py-1 rounded-full text-xs">Educação</span>
                            <span class="bg-red/10 text-red dark:bg-red/20 dark:text-red/80 px-2 py-1 rounded-full text-xs">Cultura</span>
                            <span class="bg-orange/10 text-orange dark:bg-orange/20 dark:text-orange/80 px-2 py-1 rounded-full text-xs">ODS 4</span>
                        </div>
                        
                        <!-- Descrição -->
                        <p class="text-gray-600 dark:text-gray-400 mb-4">
                            Pontos de compartilhamento de livros em espaços públicos para ampliar o acesso à literatura e incentivar o hábito da leitura.
                        </p>
                        
                        <!-- Barra de Progresso -->
                        <div class="mb-4">
                            <div class="flex items-center justify-between text-sm mb-1">
                                <span class="text-orange dark:text-golden font-medium">Progresso:</span>
                                <span class="text-orange">40%</span>
                            </div>
                            <div class="h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                                <div class="h-2 bg-orange rounded-full" style="width: 40%"></div>
                            </div>
                        </div>
                        
                        <!-- Localização e Pessoas -->
                        <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400 mb-4">
                            <div class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span>Rio de Janeiro, RJ</span>
                            </div>
                            <div class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                                <span>9 participantes</span>
                            </div>
                        </div>
                        
                        <!-- Botões de Ação -->
                        <div class="flex space-x-2">
                            <button class="flex-1 py-2 bg-green text-white rounded-lg hover:bg-green/80 transition" data-project-id="2" data-modal-target="join-modal">
                                Participar
                            </button>
                            <button class="flex-1 py-2 bg-blue text-white rounded-lg hover:bg-blue/80 transition" data-project-id="2" data-modal-target="comment-modal">
                                Comentar
                            </button>
                            <button class="w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 3 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <!-- Cabeçalho com Imagem -->
                    <div class="h-48 bg-gradient-to-br from-red/30 to-pink/30 relative">
                        <img src="/api/placeholder/400/320" alt="Apoio a Idosos" class="w-full h-full object-cover">
                        <div class="absolute top-0 right-0 m-3 bg-red/80 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Concluído
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Rodapé -->
        @components.FooterLogin()

        <!-- Scripts -->
        @components.ScriptBody()
    </body>
    </html>                
}