package public

import components "github.com/codinomello/weebie-go/pages/components"

templ Form() {
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Projetos Comunitários")
        <!-- Ícone -->
        <link rel="icon" type="image/x-icon" href="/hou">
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link()
        <!-- Fonte -->
        @components.StyleFont()
    </head>
    <body class="bg-gray-50 dark:bg-gray-900 flex flex-col items-center justify-center min-h-screen">
        <!-- Header -->
        <nav class="bg-gradient-to-r from-orange to-golden dark:from-gray-800 dark:to-gray-700 px-4 py-4 shadow-xl fixed top-0 w-full">
            <div class="container mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <span class="text-3xl text-white">🏡</span>
                    <h1 class="text-2xl font-bold text-white">Weebie</h1>
                </div>
                
                <!-- Botão de Tema e Menu Mobile -->
                <div class="flex items-center space-x-4">
                    <!-- Botão de Tema -->
                    @components.ButtonToggleTheme()

                    <!-- Menu Mobile -->
                    <button class="md:hidden text-white p-2 rounded-lg hover:bg-white/10 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Formulário de Login/Cadastro -->
        <main class="container mx-auto px-4 py-8 max-w-md">
            <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg border border-gray-200 dark:border-gray-700">
                <h2 id="form-title" class="text-2xl font-bold text-orange dark:text-golden mb-6 text-center">Login</h2>

                <!-- Formulário de Autenticação-->
                <form id="auth-form" class="space-y-6">
                    <!-- Nome (apenas para cadastro) -->
                    <div id="name-field" class="space-y-2 hidden">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome</label>
                        <input type="text" 
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                    </div>

                    <!-- E-mail -->
                    <div class="space-y-2">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">E-mail</label>
                        <input type="email" 
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                    </div>

                    <!-- Telefone (apenas para cadastro) -->
                    <div id="phone-field" class="space-y-2 hidden">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Telefone</label>
                        <input type="tel" 
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                    </div>

                    <!-- Senha -->
                    <div class="space-y-2">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                        <input type="password" 
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                    </div>

                    <!-- Botão de Ação -->
                    <button type="submit" class="w-full px-6 py-2 bg-gradient-to-r from-orange to-golden text-white rounded-lg hover:opacity-90 transition">
                        <span id="form-action">Entrar</span>
                    </button>
                </form>

                <!-- Divisor -->
                <div class="flex items-center my-6">
                    <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                    <span class="px-4 text-sm text-gray-500 dark:text-gray-400">ou</span>
                    <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                </div>

                <!-- Botões de OAuth2 -->
                <div class="space-y-4">
                    <button id="google-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                        <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Google</span>
                    </button>
                    <button id="facebook-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                        <img src="https://www.facebook.com/favicon.ico" alt="Facebook" class="w-5 h-5 mr-2">
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Facebook</span>
                    </button>
                    <button id="github-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                        <img src="https://github.com/favicon.ico" alt="GitHub" class="w-5 h-5 mr-2">
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com GitHub</span>
                    </button>
                </div>

                <!-- Alternar entre Login e Cadastro -->
                <div class="mt-6 text-center">
                    <button id="toggle-auth" class="text-sm text-blue hover:text-blue/80">
                        <span>Não tem uma conta? Cadastre-se</span>
                    </button>
                </div>
            </div>
        </main>

        <!-- Rodapé -->
        @components.FooterLogin()

        <!-- Scripts -->
        @components.ScriptBody()
    </body>
    </html>
}