package templates

templ Base() {
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto</title>
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Flowbite CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet">=
        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/euclid-circular-a');
            * {
                font-family: "Euclid Circular A", sans-serif;
            }
        </style>
    </head>
    <body class="bg-gray-50 transition duration-300" id="body">
        <!-- Flowbite JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    </body>
    </html>
}