package index

templ Index() {
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos Sustentáveis</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="bg-base-200 p-4">
        <div class="container mx-auto">
            <h1 class="text-4xl font-bold text-center mb-6">Projetos Sustentáveis</h1>
            <div class="flex justify-center mb-4">
                <button class="btn btn-primary" hx-get="/api/projetos" hx-trigger="click" hx-target="#projetos-lista">
                    Carregar Projetos
                </button>
            </div>
            <div id="projetos-lista" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Projetos serão carregados aqui -->
            </div>
        </div>
    </body>
    </html>
}