package templates

templ Index() {
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos Sustentáveis</title>
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Flowbite CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet">=
        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <style>
            .bg-gradient-primary {
                background: linear-gradient(135deg, #C3B1E1, #10B981);
            }

            .hover-scale {
                transition: transform 0.3s ease;
            }

            .hover-scale:hover {
                transform: scale(1.05);
            }

            .dark-mode {
                background-color: #1a202c;
                color: #f7fafc;
            }

            .dark-mode .bg-white {
                background-color: #2d3748;
            }

            .dark-mode .text-gray-700 {
                color: #cbd5e0;
            }

            .animated-text {
                background-image: linear-gradient(90deg, #C3B1E1, #10B981);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                animation: colorShift 3s infinite alternate;
            }

            @keyframes colorShift {
                0% { background-position: 0% 50%; }
                100% { background-position: 100% 50%; }
            }
        </style>
    </head>
    <body class="bg-gray-50 transition duration-300" id="body">

        <!-- Navbar -->
        <nav class="bg-gradient-primary text-white py-4 shadow-md">
            <div class="container mx-auto px-4 flex justify-between items-center">
                <a href="/" class="text-2xl font-bold">🌿 Weebo</a>
                <div class="hidden md:flex space-x-6">
                    <a href="#" class="hover:underline">Início</a>
                    <a href="#" class="hover:underline">Projetos</a>
                    <a href="#" class="hover:underline">Sobre</a>
                    <a href="#" class="hover:underline">Contato</a>
                </div>
                <div class="flex space-x-4 items-center">
                    <a href="/login" class="bg-white text-green-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition">
                        Entrar
                    </a>
                    <button id="dark-mode-toggle" class="px-4 py-2 bg-gray-800 text-white rounded-lg">
                        🌙 Modo Escuro
                    </button>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <header class="text-center py-16">
            <h1 class="text-5xl font-bold animated-text">Transforme o mundo com projetos sustentáveis</h1>
            <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                Conectamos pessoas a iniciativas ecológicas que fazem a diferença.
            </p>
        </header>

        <!-- Conteúdo Principal -->
        <section class="container mx-auto max-w-5xl bg-white p-8 rounded-xl shadow-lg hover-scale">
            <h2 class="text-3xl font-bold text-center text-green mb-6">Projetos em Destaque</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="projects-list">
                <div class="bg-gray-100 p-4 rounded-lg shadow-md hover-scale">
                    <h3 class="text-xl font-semibold text-green">Reciclagem Comunitária</h3>
                    <p class="text-gray-600 mt-2">Um projeto que incentiva a separação e reutilização de materiais.</p>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg shadow-md hover-scale">
                    <h3 class="text-xl font-semibold text-green">Horta Urbana</h3>
                    <p class="text-gray-600 mt-2">Cultivando alimentos saudáveis dentro da cidade.</p>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg shadow-md hover-scale">
                    <h3 class="text-xl font-semibold text-green">Energia Solar para Escolas</h3>
                    <p class="text-gray-600 mt-2">Fornecendo energia renovável para escolas públicas.</p>
                </div>
            </div>

            <div class="text-center mt-6">
                <button class="bg-green hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition"
                        hx-get="/get-projetos" hx-trigger="click" hx-target="#projects-list">
                    Carregar Mais Projetos
                </button>
            </div>
        </section>

        <!-- Rodapé -->
        <footer class="bg-gradient-primary text-white text-center py-6 mt-12">
            <p>&copy; 2025 Weebo - Todos os direitos reservados.</p>
            <div class="flex justify-center space-x-6 mt-2">
                <a href="#" class="hover:underline">Termos de Uso</a>
                <a href="#" class="hover:underline">Política de Privacidade</a>
                <a href="#" class="hover:underline">Suporte</a>
            </div>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="text-xl hover:text-gray-300">🌎</a>
                <a href="#" class="text-xl hover:text-gray-300">📘</a>
                <a href="#" class="text-xl hover:text-gray-300">🐦</a>
            </div>
        </footer>

        <!-- Flowbite JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

        <script>
            const toggleButton = document.getElementById("dark-mode-toggle");
            const body = document.getElementById("body");

            toggleButton.addEventListener("click", () => {
                body.classList.toggle("dark-mode");
                if (body.classList.contains("dark-mode")) {
                    toggleButton.textContent = "☀️ Modo Claro";
                } else {
                    toggleButton.textContent = "🌙 Modo Escuro";
                }
            });
        </script>

    </body>
    </html>
}
