package public

import components "github.com/codinomello/weebie-go/web/components"

templ About() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Sobre Nós")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
        <!-- Header -->
        @components.Nav("Sobre Nós", "house_with_garden.png")
        
        <!-- Main Content -->
        <main class="container mx-auto px-4 py-16">
            <!-- Hero Section -->
            <section class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold text-orange dark:text-golden mb-6">
                    <span class="text-blue">👋</span> Conheça a Weebie
                </h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 mb-8 ">
                    A plataforma que conecta boas ideias a pessoas que fazem acontecer
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/project" class="bg-gradient-to-r from-green to-teal text-white font-bold px-6 py-3 rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105 flex items-center gap-2">
                        <span>🌱</span> Ver Projetos
                    </a>
                    <a href="/form" class="bg-gradient-to-r from-blue to-[#9c27b0] text-white font-bold px-6 py-3 rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105 flex items-center gap-2">
                        <span>🚀</span> Criar Projeto
                    </a>
                </div>
            </section>
            <section class="mb-16">
                <h2 class="text-3xl font-bold text-center mb-8 text-orange dark:text-golden">
                        <span class="text-teal">👥</span> Nosso Time
                </h2>

                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Gabriel Mello -->
                        <div class="dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-green shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Fundadora" class="w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-200 dark:border-blue-600">
                            <h3 class="text-xl font-semibold dark:text-white">Gabriel Mello</h3>
                            <p class="mb-2 animate-color-change-blue dark:animate-color-change-red">
                                Desenvolvedor e Scrum Master
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-300">"Acreditamos no poder das comunidades para criar mudanças reais."</p>
                        </div>

                        <!-- Rafael Brito -->
                        <div class="dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-red shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Tech Lead" class="w-24 h-24 rounded-full mx-auto mb-4 border-4 border-green-200 dark:border-green-600">
                            <h3 class="text-xl font-semibold dark:text-white">Rafael Brito</h3>
                            <p class="mb-2 animate-color-change-green dark:animate-color-change-green-dark">
                                Programador Full-Stack
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-300">"A boa educação é moeda de ouro. Em toda parte tem valor"</p>
                        </div>

                        <!-- Arthur Santos -->
                        <div class="dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-blue shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Comunidade" class="w-24 h-24 rounded-full mx-auto mb-4 border-4 border-pink-200 dark:border-pink-600">
                            <h3 class="text-xl font-semibold dark:text-white">Arthur Santos</h3>
                            <p class="mb-2 animate-color-change-pink dark:animate-color-change-orange">
                                Product Owner
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-300">"Cada voluntário traz habilidades únicas para nossos projetos."</p>
                        </div>
                    </div>

                    <style>
                        /* Animações para Gabriel Mello (Azul/Vermelho) */
                        .animate-color-change-blue {
                            animation: colorShiftBlue 6s infinite;
                            color: #3b82f6; /* blue-500 */
                        }
                        
                        .animate-color-change-red {
                            animation: colorShiftRed 6s infinite;
                            color: #fca5a5; /* red-300 */
                        }

                        /* Animações para Rafael Brito (Verde/Verde escuro) */
                        .animate-color-change-green {
                            animation: colorShiftGreen 6s infinite;
                            color: #22c55e; /* green-500 */
                        }
                        
                        .animate-color-change-green-dark {
                            animation: colorShiftGreenDark 6s infinite;
                            color: #86efac; /* green-300 */
                        }

                        /* Animações para Arthur Santos (Rosa/Laranja) */
                        .animate-color-change-pink {
                            animation: colorShiftPink 6s infinite;
                            color: #ec4899; /* pink-500 */
                        }
                        
                        .animate-color-change-orange {
                            animation: colorShiftOrange 6s infinite;
                            color: #fdba74; /* orange-300 */
                        }

                        /* Keyframes para as animações */
                        @keyframes colorShiftBlue {
                            0% { color: #3b82f6; }
                            25% { color: #1d4ed8; }
                            50% { color: #60a5fa; }
                            75% { color: #93c5fd; }
                            100% { color: #3b82f6; }
                        }
                        
                        @keyframes colorShiftRed {
                            0% { color: #fca5a5; }
                            25% { color: #f87171; }
                            50% { color: #ef4444; }
                            75% { color: #dc2626; }
                            100% { color: #fca5a5; }
                        }

                        @keyframes colorShiftGreen {
                            0% { color: #22c55e; }
                            25% { color: #16a34a; }
                            50% { color: #4ade80; }
                            75% { color: #86efac; }
                            100% { color: #22c55e; }
                        }
                        
                        @keyframes colorShiftGreenDark {
                            0% { color: #86efac; }
                            25% { color: #4ade80; }
                            50% { color: #22c55e; }
                            75% { color: #16a34a; }
                            100% { color: #86efac; }
                        }

                        @keyframes colorShiftPink {
                            0% { color: #ec4899; }
                            25% { color: #db2777; }
                            50% { color: #f472b6; }
                            75% { color: #f9a8d4; }
                            100% { color: #ec4899; }
                        }
                        
                        @keyframes colorShiftOrange {
                            0% { color: #fdba74; }
                            25% { color: #fb923c; }
                            50% { color: #f97316; }
                            75% { color: #ea580c; }
                            100% { color: #fdba74; }
                        }
                    </style>
            </section>

            <!-- Missão Section -->
            <section class="mb-16 bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 border-l-4 border-blue">
                <h2 class="text-3xl font-bold text-orange dark:text-golden mb-6">
                    <span class="text-pink">🌍</span> Nossa Missão
                </h2>
                <p class="text-gray-600 dark:text-gray-300 mb-4">
                    Conectar pessoas com ideias inovadoras a voluntários e recursos, facilitando a criação e gestão de projetos comunitários que transformam realidades.
                </p>
                <div class="grid md:grid-cols-3 gap-6 mt-8">
                    <!-- Conexão -->
                    <div class="flex items-start gap-4 p-4 rounded-lg bg-blue-50 dark:bg-blue-900/50 border border-blue-100 dark:border-blue-900/50 shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <span class="text-2xl text-blue-600 dark:text-blue-400">🔗</span>
                        <div>
                            <h3 class="font-semibold text-blue-900 dark:text-blue-700">Conexão</h3>
                            <p class="text-sm text-blue-600 dark:text-blue-500">Unimos pessoas com propósitos similares</p>
                        </div>
                    </div>

                    <!-- Ferramentas -->
                    <div class="flex items-start gap-4 p-4 rounded-lg bg-emerald-50 dark:bg-emerald-900/50 border border-emerald-100 dark:border-emerald-900/50 shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <span class="text-2xl text-emerald-600 dark:text-emerald-400">🛠️</span>
                        <div>
                            <h3 class="font-semibold text-emerald-800 dark:text-emerald-200">Ferramentas</h3>
                            <p class="text-sm text-emerald-600 dark:text-emerald-300">Oferecemos recursos para tirar ideias do papel</p>
                        </div>
                    </div>

                    <!-- Impacto -->
                    <div class="flex items-start gap-4 p-4 rounded-lg bg-amber-50 dark:bg-amber-900/50 border border-amber-100 dark:border-amber-900/50 shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <span class="text-2xl text-amber-600 dark:text-amber-400">📊</span>
                        <div>
                            <h3 class="font-semibold text-amber-800 dark:text-amber-200">Impacto</h3>
                            <p class="text-sm text-amber-600 dark:text-amber-300">Acompanhamos os resultados dos projetos</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Valores Section -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold text-center mb-8 text-orange dark:text-golden">
                    <span class="text-green">❤️</span> Nossos Valores
                </h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-blue shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-4xl mb-4">🤝</div>
                        <h3 class="text-xl font-semibold dark:text-gray-200 mb-2">Colaboração</h3>
                        <p class="text-gray-600 dark:text-gray-300">Acreditamos no poder do trabalho em equipe e da diversidade de ideias.</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-green shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-4xl mb-4">🌱</div>
                        <h3 class="text-xl font-semibold dark:text-gray-200 mb-2">Sustentabilidade</h3>
                        <p class="text-gray-600 dark:text-gray-300">Promovemos projetos que respeitam o meio ambiente e as gerações futuras.</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-pink shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-4xl mb-4">🔍</div>
                        <h3 class="text-xl font-semibold dark:text-gray-200 mb-2 hover:opacity-80 transition-opacity duration-300">Transparência</h3>
                        <p class="text-gray-600 dark:text-gray-300">Todos os nossos processos são abertos e claros para a comunidade.</p>
                    </div>
                </div>
            </section>

            <!-- Impacto Section -->
          <section class="mb-16">
            <h2 class="text-3xl font-bold text-center mb-12 text-orange dark:text-golden">
                <span class="text-teal">✨</span> Nosso Impacto
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Projetos Ativos -->
                <div class="bg-gradient-to-br from-teal-50 to-white dark:from-gray-800 dark:to-gray-700 p-8 rounded-2xl text-center border-l-4 border-teal shadow-xl transition-all duration-500 hover:shadow-2xl hover:-translate-y-3 hover:scale-[1.02]">
                    <div class="text-6xl font-extrabold text-teal dark:text-teal-300 mb-2 drop-shadow-md">150+</div>
                    <h3 class="text-xl font-bold dark:text-white mb-2">Projetos Ativos</h3>
                    <p class="text-gray-600 dark:text-gray-300 text-lg">Em 20 cidades</p>
                    <div class="mt-6 p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full inline-block">
                        <span class="text-3xl">🏙️</span>
                    </div>
                </div>

                <!-- Voluntários -->
                <div class="bg-gradient-to-br from-orange-50 to-white dark:from-gray-800 dark:to-gray-700 p-8 rounded-2xl text-center border-l-4 border-orange shadow-xl transition-all duration-500 hover:shadow-2xl hover:-translate-y-3 hover:scale-[1.02]">
                    <div class="text-6xl font-extrabold text-orange dark:text-orange-300 mb-2 drop-shadow-md">7.2K</div>
                    <h3 class="text-xl font-bold dark:text-white mb-2">Voluntários</h3>
                    <p class="text-gray-600 dark:text-gray-300 text-lg">Comunidade ativa</p>
                    <div class="mt-6 p-3 bg-orange-100 dark:bg-orange-900/50 rounded-full inline-block">
                        <span class="text-3xl">👥</span>
                    </div>
                </div>

                <!-- Taxa de Sucesso -->
                <div class="bg-gradient-to-br from-green-50 to-white dark:from-gray-800 dark:to-gray-700 p-8 rounded-2xl text-center border-l-4 border-green shadow-xl transition-all duration-500 hover:shadow-2xl hover:-translate-y-3 hover:scale-[1.02]">
                <div class="text-6xl font-extrabold mb-2 drop-shadow-md bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-green-600 dark:from-green-300 dark:to-green-500"> 94%</div>
                <h3 class="text-xl font-bold dark:text-white mb-2">Taxa de Sucesso</h3>
                <p class="text-gray-600 dark:text-gray-300 text-lg">Metas alcançadas</p>
                <div class="mt-6 p-3 bg-green-100 dark:bg-green-900/50 rounded-full inline-block">
                    <span class="text-3xl">🎯</span>
                </div>
            </div>
            </div>
        </section>

            <!-- CTA Section -->
            <section class="text-center">
                <h2 class="text-3xl font-bold mb-6 text-orange dark:text-golden">
                    <span class="text-blue">🚀</span> Pronto para fazer parte?
                </h2>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto mb-8">
                    Junte-se a nós e comece a transformar sua comunidade hoje mesmo!
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/form" class="bg-gradient-to-r from-pink to-orange text-white font-bold px-6 py-3 rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105 flex items-center justify-center gap-2">
                        <span>👉</span> Criar Projeto
                    </a>
                    <a href="/contact" class="bg-gradient-to-r from-blue to-purple-500 text-white font-bold px-6 py-3 rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105 flex items-center justify-center gap-2">
                        <span>💬</span> Fale Conosco
                    </a>
                </div>
            </section>
        </main>
        <!-- Footer -->
        @components.FooterMain()
    </body>
    </html>
}