package public

import components "github.com/codinomello/weebie-go/web/components"

templ Explore() {
    <html lang="pt-BR" class="scroll-smooth dark">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Explorar Projetos")
        <!-- Ícone -->
        <link rel="icon" type="image/x-icon" href="/images/icons/house_buildings.png">
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS -->
        @components.Link("house_with_garden.png")
        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 min-h-screen flex flex-col">
        <!-- Header -->
        @components.Nav("Explorar Projetos", "house_with_garden.png")
        
        <!-- Hero Section -->
        <section class="relative bg-gradient-to-r from-blue-600 to-purple-600 dark:from-blue-800 dark:to-purple-800 py-16 text-white overflow-hidden">
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full mix-blend-overlay filter blur-3xl"></div>
                <div class="absolute bottom-0 right-0 w-64 h-64 bg-yellow-300 rounded-full mix-blend-overlay filter blur-3xl"></div>
            </div>
            
            <div class="container mx-auto px-4 text-center relative z-10">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 flex flex-col sm:flex-row items-center justify-center gap-2">
                    <span class="inline-block animate_animated animatebounce animateinfinite animate_slower">🌎</span>
                    <span class="text-[#2563eb] dark:text-[#3b82f6]">  <!-- Azul em hexadecimal -->
                        Descubra Projetos Transformadores
                    </span>
                </h1>

                <p class="text-lg text-[#7e22ce] dark:text-[#a855f7] mb-8 max-w-2xl mx-auto">  <!-- Roxo em hexadecimal -->
                    Conecte-se com iniciativas que estão mudando comunidades
                </p>
                        
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="#featured" class="relative bg-blue-500 hover:bg-blue-600 text-white font-bold px-6 py-3 rounded-xl hover:shadow-xl transition-all duration-300 flex items-center justify-center gap-2 group transform hover:-translate-y-1">
                        <span class="text-xl group-hover:scale-110 transition-transform">🚀</span>
                        Explorar Projetos
                    </a>
                    
                    <a href="#how-it-works" class="relative bg-purple-600 hover:bg-purple-700 text-white font-bold px-6 py-3 rounded-xl hover:shadow-xl transition-all duration-300 flex items-center justify-center gap-2 group transform hover:-translate-y-1">
                        <span class="text-xl group-hover:animate-spin">⚙️</span>
                        Como Funciona
                    </a>
                </div>
            </div>
        </section>

        <!-- Barra de Pesquisa e Filtros -->
        <section class="sticky top-0 z-20 bg-white/95 dark:bg-gray-800/95 backdrop-blur-md py-4 shadow-sm border-b border-gray-200 dark:border-gray-700">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div class="relative flex-1 max-w-2xl">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none text-gray-400">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <input type="search" id="project-search" 
                            class="block w-full p-4 pl-12 text-base text-gray-800 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-300 focus:border-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 transition-all"
                            placeholder="Busque por projetos, ODS ou localização...">
                    </div>
                    
                    <div class="flex flex-wrap items-center gap-3">
                        <select id="filter-status" class="text-base bg-gray-50 border border-gray-200 text-gray-800 rounded-xl focus:ring-blue-300 focus:border-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white p-3 transition-all">
                            <option value="">Todos Status</option>
                            <option value="active">Ativos</option>
                            <option value="new">Novos</option>
                            <option value="completed">Concluídos</option>
                        </select>
                        
                        <select id="filter-course" class="text-base bg-gray-50 border border-gray-200 text-gray-800 rounded-xl focus:ring-blue-300 focus:border-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white p-3 transition-all">
                            <option value="">Todos Cursos</option>
                            <option value="Administração">Administração</option>
                            <option value="Edificações">Edificações</option>
                            <option value="Informática">Informática</option>
                        </select>
                        
                        <button id="advanced-filters" class="flex items-center gap-2 text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 text-base px-5 py-3 bg-gray-50 dark:bg-gray-700 rounded-xl border border-gray-200 dark:border-gray-600">
                            <span>Mais Filtros</span>
                            <svg class="w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Filtros Avançados -->
                <div id="advanced-filters-panel" class="hidden mt-4 p-6 bg-white rounded-xl shadow-lg dark:bg-gray-700 border border-gray-200 dark:border-gray-600">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-base font-medium text-gray-800 dark:text-gray-200 mb-3">ODS Relacionados</label>
                            <div class="grid grid-cols-2 gap-3">
                                for i := 1; i <= 6; i++ {
                                    <label class="flex items-center space-x-3 p-3 hover:bg-gray-50 dark:hover:bg-gray-600 rounded-lg transition-colors">
                                        <input type="checkbox" class="h-5 w-5 text-blue-500 focus:ring-blue-300 border-gray-300 rounded dark:bg-gray-600 dark:border-gray-500">
                                        <span class="text-gray-800 dark:text-gray-200">ODS { i }</span>
                                    </label>
                                }
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-base font-medium text-gray-800 dark:text-gray-200 mb-3">Localização</label>
                            <select class="w-full text-base bg-gray-50 border border-gray-200 text-gray-800 rounded-xl focus:ring-blue-300 focus:border-blue-300 block p-3 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">
                                <option value="">Todas localizações</option>
                                <option value="sp">São Paulo</option>
                                <option value="rj">Rio de Janeiro</option>
                            </select>
                            
                            <label class="block text-base font-medium text-gray-800 dark:text-gray-200 mt-4 mb-3">Distância</label>
                            <input type="range" min="1" max="100" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-600">
                        </div>
                        
                        <div>
                            <label class="block text-base font-medium text-gray-800 dark:text-gray-200 mb-3">Ordenar por</label>
                            <select class="w-full text-base bg-gray-50 border border-gray-200 text-gray-800 rounded-xl focus:ring-blue-300 focus:border-blue-300 block p-3 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">
                                <option value="recent">Mais Recentes</option>
                                <option value="popular">Mais Populares</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-6 gap-3">
                        <button class="px-6 py-3 text-base border border-gray-300 rounded-xl hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-600 transition-colors">
                            Limpar Filtros
                        </button>
                        <button class="px-6 py-3 text-base bg-blue-500 text-white rounded-xl hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 transition-colors shadow-md">
                            Aplicar Filtros
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conteúdo Principal -->
        <main class="container mx-auto px-4 py-12 flex-grow">
            <!-- Seção de Projetos em Destaque -->
            <section id="featured" class="mb-16">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-10 gap-4">
                    <div>
                        <h2 class="text-3xl md:text-4xl font-bold text-blue-600 dark:text-blue-400 flex items-center gap-2">
                            <span class="text-yellow-400">🌟</span> Projetos em Destaque
                        </h2>
                        <p class="text-gray-600 dark:text-gray-400 mt-2">Iniciativas selecionadas pela nossa comunidade</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <span class="text-gray-600 dark:text-gray-400">24 projetos encontrados</span>
                        <a href="#" class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-2 transition-colors font-medium">
                            Ver todos
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    // @custom.ProjectCard(...)
                </div>
            </section>

            <!-- Seção de Categorias -->
            <section class="py-12 bg-white dark:bg-gray-800 rounded-2xl shadow-sm mb-16">
                <div class="container mx-auto px-4">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl md:text-4xl font-bold text-green-600 dark:text-green-400 mb-3 flex items-center justify-center gap-2">
                            <span class="text-emerald-400">🗂️</span> Explore por Categorias
                        </h2>
                        <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">Encontre projetos que combinam com seus interesses</p>
                    </div>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                        <a href="#" class="category-card group">
                            <div class="bg-white dark:bg-gray-700 rounded-xl p-6 border-2 border-transparent group-hover:border-green-300 dark:group-hover:border-green-500 transition-all h-full shadow-sm hover:shadow-md">
                                <div class="w-16 h-16 bg-green-100 dark:bg-gray-600 rounded-full flex items-center justify-center mb-4 mx-auto group-hover:bg-green-200 dark:group-hover:bg-gray-500 transition-colors">
                                    <span class="text-3xl">🌱</span>
                                </div>
                                <h3 class="font-semibold text-lg mb-2 text-center text-gray-800 dark:text-gray-200">Meio Ambiente</h3>
                                <p class="text-gray-600 dark:text-gray-400 text-center">32 projetos</p>
                            </div>
                        </a>
                        
                        <a href="#" class="category-card group">
                            <div class="bg-white dark:bg-gray-700 rounded-xl p-6 border-2 border-transparent group-hover:border-blue-300 dark:group-hover:border-blue-500 transition-all h-full shadow-sm hover:shadow-md">
                                <div class="w-16 h-16 bg-blue-100 dark:bg-gray-600 rounded-full flex items-center justify-center mb-4 mx-auto group-hover:bg-blue-200 dark:group-hover:bg-gray-500 transition-colors">
                                    <span class="text-3xl">🎓</span>
                                </div>
                                <h3 class="font-semibold text-lg mb-2 text-center text-gray-800 dark:text-gray-200">Educação</h3>
                                <p class="text-gray-600 dark:text-gray-400 text-center">28 projetos</p>
                            </div>
                        </a>
                        
                        <a href="#" class="category-card group">
                            <div class="bg-white dark:bg-gray-700 rounded-xl p-6 border-2 border-transparent group-hover:border-red-300 dark:group-hover:border-red-500 transition-all h-full shadow-sm hover:shadow-md">
                                <div class="w-16 h-16 bg-red-100 dark:bg-gray-600 rounded-full flex items-center justify-center mb-4 mx-auto group-hover:bg-red-200 dark:group-hover:bg-gray-500 transition-colors">
                                    <span class="text-3xl">❤️</span>
                                </div>
                                <h3 class="font-semibold text-lg mb-2 text-center text-gray-800 dark:text-gray-200">Saúde</h3>
                                <p class="text-gray-600 dark:text-gray-400 text-center">19 projetos</p>
                            </div>
                        </a>
                        
                        <a href="#" class="category-card group">
                            <div class="bg-white dark:bg-gray-700 rounded-xl p-6 border-2 border-transparent group-hover:border-purple-300 dark:group-hover:border-purple-500 transition-all h-full shadow-sm hover:shadow-md">
                                <div class="w-16 h-16 bg-purple-100 dark:bg-gray-600 rounded-full flex items-center justify-center mb-4 mx-auto group-hover:bg-purple-200 dark:group-hover:bg-gray-500 transition-colors">
                                    <span class="text-3xl">💻</span>
                                </div>
                                <h3 class="font-semibold text-lg mb-2 text-center text-gray-800 dark:text-gray-200">Tecnologia</h3>
                                <p class="text-gray-600 dark:text-gray-400 text-center">15 projetos</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Seção Como Funciona -->
            <section id="how-it-works" class="mb-16">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-purple-600 dark:text-purple-400 mb-3 flex items-center justify-center gap-2">
                        <span class="text-blue-400">❓</span> Como Participar
                    </h2>
                    <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">Faça parte da transformação</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 hover:shadow-md transition-all">
                        <div class="w-20 h-20 bg-blue-100 dark:bg-gray-700 rounded-full flex items-center justify-center text-blue-500 dark:text-blue-400 text-3xl mb-6 mx-auto">
                            1
                        </div>
                        <h3 class="font-semibold text-xl mb-4 text-center text-gray-800 dark:text-gray-200">Encontre</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Navegue e encontre projetos que combinam com você
                        </p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 hover:shadow-md transition-all">
                        <div class="w-20 h-20 bg-purple-100 dark:bg-gray-700 rounded-full flex items-center justify-center text-purple-500 dark:text-purple-400 text-3xl mb-6 mx-auto">
                            2
                        </div>
                        <h3 class="font-semibold text-xl mb-4 text-center text-gray-800 dark:text-gray-200">Inscreva-se</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Preencha o formulário e aguarde o contato
                        </p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 hover:shadow-md transition-all">
                        <div class="w-20 h-20 bg-green-100 dark:bg-gray-700 rounded-full flex items-center justify-center text-green-500 dark:text-green-400 text-3xl mb-6 mx-auto">
                            3
                        </div>
                        <h3 class="font-semibold text-xl mb-4 text-center text-gray-800 dark:text-gray-200">Contribua</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Participe e faça parte da transformação
                        </p>
                    </div>
                </div>
            </section>

            <!-- Seção de Depoimentos -->
            <section class="py-12 bg-white dark:bg-gray-800 rounded-2xl shadow-sm mb-16">
                <div class="container mx-auto px-4">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl md:text-4xl font-bold text-pink-600 dark:text-pink-400 mb-3 flex items-center justify-center gap-2">
                            <span class="text-yellow-400">🗣️</span> Histórias Inspiradoras
                        </h2>
                        <p class="text-gray-600 dark:text-gray-400">O que nossos participantes dizem</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                        <div class="bg-gray-100 dark:bg-gray-700 p-8 rounded-xl border-l-4 border-blue-500 relative">
                            <div class="absolute -top-4 -left-4 w-16 h-16 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center text-blue-500 dark:text-blue-400 text-2xl">
                                👩🌾
                            </div>
                            <div class="pl-12">
                                <h3 class="font-semibold text-xl mb-1 text-gray-800 dark:text-gray-200">Maria Silva</h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-4">Horta Comunitária</p>
                                <p class="text-gray-700 dark:text-gray-300 italic">
                                    "Participar mudou minha vida! Aprendi cultivo sustentável e colho alimentos saudáveis."
                                </p>
                                <div class="flex mt-4">
                                    for i := 0; i < 5; i++ {
                                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    }
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-100 dark:bg-gray-700 p-8 rounded-xl border-l-4 border-green-500 relative">
                            <div class="absolute -top-4 -left-4 w-16 h-16 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center text-green-500 dark:text-green-400 text-2xl">
                                👨💻
                            </div>
                            <div class="pl-12">
                                <h3 class="font-semibold text-xl mb-1 text-gray-800 dark:text-gray-200">Carlos Mendes</h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-4">Coordenador</p>
                                <p class="text-gray-700 dark:text-gray-300 italic">
                                    "A plataforma revolucionou nosso trabalho. Dobramos voluntários em 3 meses!"
                                </p>
                                <div class="flex mt-4">
                                    for i := 0; i < 5; i++ {
                                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- CTA Final -->
        <section class="relative bg-gradient-to-r from-blue-700 to-purple-700 dark:from-blue-800 dark:to-purple-800 py-16 text-white overflow-hidden">
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full mix-blend-overlay filter blur-3xl"></div>
                <div class="absolute bottom-0 right-0 w-64 h-64 bg-yellow-300 rounded-full mix-blend-overlay filter blur-3xl"></div>
            </div>
            
            <div class="container mx-auto px-4 text-center relative z-10 py-12">
                <h2 class="text-4xl md:text-5xl font-black mb-8 text-transparent bg-clip-text bg-gradient-to-r from-[#ffeb3b] to-[#fdd835]">
                Pronto para fazer a diferença?
            </h2>

            <p class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto font-medium text-[#ea580c] dark:text-[#f97316]">
                Junte-se a <span class="text-yellow-300 font-bold">milhares</span> transformando realidades! ✨
            </p>
                
                <div class="flex flex-col sm:flex-row justify-center gap-6">
                    <a href="/project" class="px-8 py-4 text-lg bg-gradient-to-r from-[#4caf50] to-[#66bb6a] hover:from-[#43a047] hover:to-[#4caf50] text-white font-bold rounded-xl shadow-lg hover:shadow-xl transition-all flex items-center justify-center">
                        <span class="mr-2">✨</span> Criar Projeto
                    </a>
                    
                    <a href="#featured" class="px-8 py-4 text-lg bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 text-white font-bold rounded-xl shadow-lg hover:shadow-xl transition-all flex items-center justify-center">
                        <span class="mr-2">🔍</span> Explorar Projetos
                    </a>
                </div>
            </div>
        </section>
        <!-- Rodapé -->
        @components.FooterMain()
        <script>
            document.getElementById('advanced-filters').addEventListener('click', function() {
                const panel = document.getElementById('advanced-filters-panel');
                const icon = this.querySelector('svg');
                panel.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        </script>
    </body>
    </html>
}