package public

import components "github.com/codinomello/weebie-go/web/components"

templ Main() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Projetos Comunitários")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
        <!-- Firebase SDK -->
        <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js';
            import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js';

            const firebaseConfig = {
                apiKey: "AIzaSyAI0Tc7GssKwWwtVdrz6OaK6KFACx58N5U",
                authDomain: "weebie-go.firebaseapp.com",
                projectId: "weebie-go",
                storageBucket: "weebie-go.appspot.com",
                messagingSenderId: "321509944065",
                appId: "1:321509944065:web:199a546b7055f461ec4900",
                measurementId: "G-S5CG0CLRVS"
            };

            console.log('Inicializando Firebase...');
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            console.log('Firebase inicializado com sucesso');

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    console.log('✅ Usuário logado:', {
                        uid: user.uid,
                        email: user.email,
                        displayName: user.displayName,
                        photoURL: user.photoURL || 'Nenhuma foto de perfil disponível'
                    });

                    // Verifica se o usuário está autenticado via Google
                    const isGoogleUser = user.providerData.some(profile => profile.providerId === 'google.com');
                    if (isGoogleUser && user.photoURL) {
                        console.log('📸 Foto de perfil do Google:', user.photoURL);
                    } else if (isGoogleUser) {
                        console.log('⚠️ Usuário Google sem foto de perfil definida');
                    } else {
                        console.log('⚠️ Usuário não autenticado via Google');
                    }
                } else {
                    console.log('❌ Nenhum usuário logado');
                }
            });

            window.checkAuth = () => {
                const user = auth.currentUser;
                console.log('Usuário atual:', user ? {
                    uid: user.uid,
                    email: user.email,
                    photoURL: user.photoURL || 'Nenhuma foto'
                } : 'Nenhum');
            };
            console.log('💡 Use window.checkAuth() no console para verificar o usuário');
        </script>
    </head>
    <body class="bg-gray-100 dark:bg-gray-900">
        <!-- Navegação  -->
        @components.Nav("Weebie", "house_with_garden.png")
        <!-- Hero Section -->
        <section class="container mx-auto px-4 py-16 text-center">
            <div class="max-w-2xl mx-auto">
                <h2 class="text-4xl md:text-5xl font-bold text-orange dark:text-golden mb-6">
                    <span>👋</span> Comunidades que Inspiram e Transformam!
                </h2>
                <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">Conectando boas ideias a pessoas que fazem acontecer</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <div class="flex flex-nowrap justify-center gap-4 overflow-x-auto py-2">
                        <a href="/dashboard" class="relative bg-red hover:bg-red/90 text-white font-bold px-6 py-3 rounded-xl hover:shadow-xl transition-all duration-300 flex items-center gap-2 group transform hover:-translate-y-1 whitespace-nowrap">
                            <span class="text-xl group-hover:scale-110 transition-transform">💼</span>
                            <span class="text-base">Seus Projetos</span>
                            <div class="absolute inset-0 border-2 border-transparent group-hover:border-white/30 rounded-xl transition-all duration-300"></div>
                        </a>
                        <a href="/project" class="relative bg-green hover:bg-green/90 text-white font-bold px-6 py-3 rounded-xl hover:shadow-xl transition-all duration-300 flex items-center gap-2 group transform hover:-translate-y-1 whitespace-nowrap">
                            <span class="text-xl group-hover:scale-110 transition-transform">🚀</span>
                            <span class="text-base">Iniciar Projeto</span>
                            <div class="absolute inset-0 border-2 border-transparent group-hover:border-white/30 rounded-xl transition-all duration-300"></div>
                        </a>
                        <a href="/explore" class="relative bg-blue hover:bg-blue/90 text-white font-bold px-6 py-3 rounded-xl hover:shadow-xl transition-all duration-300 flex items-center gap-2 group transform hover:-translate-y-1 whitespace-nowrap">
                            <span class="text-xl group-hover:scale-110 transition-transform">🔍</span>
                            <span class="text-base">Explorar</span>
                            <div class="absolute inset-0 border-2 border-transparent group-hover:border-white/30 rounded-xl transition-all duration-300"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projetos em Destaque -->
        <section class="container mx-auto px-4 py-16">
            <div class="text-center mb-12">
                <h3 class="text-3xl md:text-4xl font-bold text-orange dark:text-golden">
                    <span class="text-pink">🌟</span> Projetos Destacados
                </h3>
                <p class="text-gray-600 dark:text-gray-300 mt-2">Iniciativas que estão transformando comunidades</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Card 1 -->
                <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1 p-6 border-l-4 border-green">
                    <div class="flex items-start justify-between mb-4">
                        <h4 class="text-xl font-semibold dark:text-gray-200">🌻 Horta Urbana</h4>
                        <span class="bg-green/10 dark:bg-green/20 text-green dark:text-green/80 px-3 py-1 rounded-full text-sm">Ativo</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Cultivo coletivo de alimentos orgânicos no centro da cidade</p>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-orange dark:text-golden font-medium">Progresso:</span>
                            <div class="flex-1 h-2 bg-gray-200 rounded-full">
                                <div class="h-2 bg-blue rounded-full w-3/4"></div>
                            </div>
                            <span class="text-blue">75%</span>
                        </div>
                        <button class="w-full text-green hover:bg-green/10 py-2 rounded-lg transition">
                                Apoiar Projeto →</button>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 p-6 border-l-4 border-blue">
                    <div class="flex items-start justify-between mb-4">
                        <h4 class="text-xl font-semibold dark:text-gray-200">📚 Biblioteca Livre</h4>
                        <span class="bg-blue/10 dark:bg-blue/20 text-blue dark:text-blue/80 px-3 py-1 rounded-full text-sm">Novo</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Pontos de compartilhamento de livros em espaços públicos</p>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-orange dark:text-golden font-medium">Progresso:</span>
                            <div class="flex-1 h-2 bg-gray-200 rounded-full">
                                <div class="h-2 bg-orange rounded-full w-2/5"></div>
                            </div>
                            <span class="text-orange">40%</span>
                        </div>
                        <button class="w-full text-blue hover:bg-blue/10 py-2 rounded-lg transition">
                            Apoiar Projeto →</button>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 p-6 border-l-4 border-pink">
                    <div class="flex items-start justify-between mb-4">
                        <h4 class="text-xl font-semibold dark:text-gray-200">🎨 Arte na Rua</h4>
                        <span class="bg-pink/10 dark:bg-pink/20 text-pink dark:text-pink/80 px-3 py-1 rounded-full text-sm">Concluído</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Oficinas de arte urbana para jovens da comunidade de Guarulhos</p>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-orange dark:text-golden font-medium">Progresso:</span>
                            <div class="flex-1 h-2 bg-gray-200 rounded-full">
                                <div class="h-2 bg-green rounded-full w-full"></div>
                            </div>
                            <span class="text-green">100%</span>
                        </div>
                        <button class="w-full text-pink hover:bg-pink/10 py-2 rounded-lg transition">
                            Ver Resultados →</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Nossa Proposta -->
        <section class="container mx-auto px-4 py-16 text-center">
            <div class="container mx-auto px-4">
                <div class="text-center mb-16">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                        <span class="text-orange dark:text-golden">🔑 Como Funcionamos</span>
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        Um processo simples para grandes transformações
                    </p>
                </div>
                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <!-- Passo 1 -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-500 hover:-translate-y-2">
                        <div class="text-5xl mb-4 text-center">💡</div>
                        <h4 class="text-xl font-semibold text-center mb-3 dark:text-white">Ideia</h4>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Registre sua iniciativa ou encontre projetos para apoiar
                        </p>
                        <div class="mt-4 flex justify-center">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gradient-to-r from-orange to-pink text-white text-sm font-medium">
                                1
                            </span>
                        </div>
                    </div>
                    <!-- Passo 2 -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-500 hover:-translate-y-2">
                        <div class="text-5xl mb-4 text-center">🤝</div>
                        <h4 class="text-xl font-semibold text-center mb-3 dark:text-white">Conexão</h4>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Conectamos você com voluntários e recursos necessários
                        </p>
                        <div class="mt-4 flex justify-center">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gradient-to-r from-blue to-teal text-white text-sm font-medium">
                                2
                            </span>
                        </div>
                    </div>
                    <!-- Passo 3 -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-500 hover:-translate-y-2">
                        <div class="text-5xl mb-4 text-center">🌱</div>
                        <h4 class="text-xl font-semibold text-center mb-3 dark:text-white">Implementação</h4>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Acompanhamos o desenvolvimento do projeto
                        </p>
                        <div class="mt-4 flex justify-center">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gradient-to-r from-green to-teal text-white text-sm font-medium">
                                3
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Estatísticas -->
        <section class="container mx-auto px-4 py-16 text-center">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl md:text-4xl font-bold text-center mb-12 text-orange dark:text-golden">
                    📈 Nosso Impacto
                </h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-red shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                        <div class="text-4xl text-green dark:text-golden">120+</div>
                        <p class="text-gray-600 dark:text-gray-300">Projetos Ativos</p>
                        <span class="text-sm text-orange dark:text-red">🏆 Em 15 cidades</span>
                    </div>
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-green shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                        <div class="text-4xl text-blue dark:text-golden">5.8K</div>
                        <p class="text-gray-600 dark:text-gray-300">Voluntários</p>
                        <span class="text-sm text-orange dark:text-green">🤝 Comunidade ativa</span>
                    </div>
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl text-center border-b-4 border-blue shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                        <div class="text-4xl text-pink dark:text-golden">92%</div>
                        <p class="text-gray-600 dark:text-gray-300">Sucesso</p>
                        <span class="text-sm text-orange dark:text-blue">🎯 Metas alcançadas</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Depoimentos -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl md:text-4xl font-bold text-center mb-12 text-orange dark:text-golden">
                    🗣️ Quem Apoia
                </h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl border-r-4 border-lilac shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                        <div class="flex items-center gap-4 mb-4">
                            <span class="text-3xl">👩🌾</span>
                            <div>
                                <h4 class="font-semibold dark:text-gray-200">Maria Silva</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">Voluntária na Horta Comunitária</p>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300">"A Weebie nos deu estrutura para transformar um terreno abandonado em fonte de alimentos para toda comunidade!"</p>
                    </div>
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl border-r-4 border-orange shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105">
                        <div class="flex items-center gap-4 mb-4">
                            <span class="text-3xl">👨🏫</span>
                            <div>
                                <h4 class="font-semibold dark:text-gray-200">Carlos Mendes</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-300">Coordenador de Projetos</p>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300">"A plataforma simplificou nossa captação de recursos e organização de voluntários de maneira incrível."</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-16 bg-gray-100 dark:bg-gray-900">
            <div class="container mx-auto px-4">
                <h3 class="text-4xl font-bold text-center mb-12 text-orange dark:text-golden">
                    📅 Próximos Eventos
                </h3>
                <div class="flex flex-wrap justify-center gap-8">
                    <!-- Evento 1 -->
                    <div class="w-60 h-60 rounded-3xl dark:bg-gray-700 bg-white p-6 border-l-4 border-teal shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 hover:shadow-xl flex flex-col items-center justify-center text-center">
                        <div class="text-2xl font-bold text-orange dark:text-golden mb-1">27</div>
                        <div class="text-sm dark:text-gray-300 mb-3">Maio</div>
                        <h4 class="font-semibold dark:text-gray-200 mb-2">Motratech</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            <span class="block">📌 Colégio Eniac</span>
                            <span>16:50h</span>
                        </p>
                    </div>
                    <!-- Evento 2  -->
                    <div class="w-60 h-60 rounded-3xl dark:bg-gray-700 bg-white p-6 border-l-4 border-amber shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 hover:shadow-xl flex flex-col items-center justify-center text-center">
                        <div class="text-2xl font-bold text-orange dark:text-golden mb-1">12</div>
                        <div class="text-sm dark:text-gray-300 mb-3">Abril</div>
                        <h4 class="font-semibold dark:text-gray-200 mb-2">Workshop de Compostagem</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            <span class="block">📌 Centro Comunitário</span>
                            <span>14:20h</span>
                        </p>
                    </div>
                    <!-- Evento 3 -->
                    <div class="w-60 h-60 rounded-3xl dark:bg-gray-700 bg-white p-6 border-l-4 border-indigo shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 hover:shadow-xl flex flex-col items-center justify-center text-center">
                        <div class="text-2xl font-bold text-orange dark:text-golden mb-1">5</div>
                        <div class="text-sm dark:text-gray-300 mb-3">Junho</div>
                        <h4 class="font-semibold dark:text-gray-200 mb-2">Oficina de Arte Urbana</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            <span class="block">📌 Praça Central</span>
                            <span>10:00h</span>
                        </p>
                    </div>
                    <!-- Evento 4 -->
                    <div class="w-60 h-60 rounded-3xl dark:bg-gray-700 bg-white p-6 border-l-4 border-olive shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 hover:shadow-xl flex flex-col items-center justify-center text-center">
                        <div class="text-2xl font-bold text-orange dark:text-golden mb-1">8</div>
                        <div class="text-sm dark:text-gray-300 mb-3">Agosto</div>
                        <h4 class="font-semibold dark:text-gray-200 mb-2">Palestra: Agricultura Urbana</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            <span class="block">📌 Horta Comunitária</span>
                            <span>15:00h</span>
                        </p>
                    </div>
                </div>
                <!-- Botão para ver todos os eventos -->
                <div class="text-center mt-10">
                    <a href="/events" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-xl shadow-sm text-white text-lg bg-orange-600 hover:bg-orange-700 transition-all duration-300 hover:shadow-lg  hover:scale-105">
                        Ver todos os eventos
                        <svg class="ml-2 -mr-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <!-- FAQ -->
        <section class="container mx-auto px-4 py-16 text-center">
            <div class="container mx-auto px-4 max-w-3xl">
                <h3 class="text-3xl md:text-4xl font-bold text-center mb-12 text-orange dark:text-golden">
                    ❓ Perguntas Frequentes
                </h3>
                <div class="space-y-4">
                    <!-- Dropdown 1 -->
                    <div class="bg-white dark:bg-gray-700 rounded-xl p-4 border-l-4 border-silver shadow-lg">
                        <button id="dropdown-button-1" data-collapse-toggle="dropdown-content-1" class="flex justify-between items-center w-full">
                            <span class="font-semibold text-left dark:text-gray-200">Como participar de um projeto?</span>
                            <span class="text-silver dark:text-silver">+</span>
                        </button>
                        <div id="dropdown-content-1" class="mt-2 text-gray-600 dark:text-gray-300 hidden">
                            Escolha um projeto em nossa plataforma, clique em "Participar" e siga as instruções. É gratuito e aberto a todos!
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Chamada para Ação -->
        <section class="bg-gradient-to-r from-orange to-golden py-20">
            <div class="container mx-auto px-4 text-center">
                <div class="max-w-3xl mx-auto">
                    <!-- Título com destaque -->
                    <h3 class="text-4xl md:text-5xl font-bold text-white mb-6 leading-tight">
                        Pronto para transformar sua comunidade?
                    </h3>
                    <!-- Subtítulo -->
                    <p class="text-xl text-white/90 mb-10 max-w-2xl mx-auto">
                        Sua ideia pode ser a próxima a mudar vidas. Comece agora de forma simples e rápida!
                    </p>
                    <div class="flex flex-wrap justify-center gap-4">
                        <!-- Botão Primário -->
                        <a href="/project" class="bg-white text-orange font-bold px-8 py-3 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 flex items-center justify-center w-64">
                            <span class="mr-2">🚀</span>
                            Iniciar Projeto
                        </a>
                        <!-- Botão Secundário -->
                        <a href="/explore" class="bg-white text-blue font-bold px-8 py-3 rounded-xl shadow-md hover:shadow-lg  transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:scale-105 flex items-center justify-center w-64">
                            <span class="mr-2">🔍</span>
                            Explorar Projetos
                        </a>
                    </div>
                    <!-- Chamada adicional -->
                    <p class="text-white/80 mt-8 text-md flex items-center justify-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Cadastro rápido - menos de 2 minutos
                    </p>
                </div>
            </div>
        </section>
        <!-- Footer -->
        @components.FooterMain()
    </body>
    </html>
}
