package public

import components "github.com/codinomello/weebie-go/web/components"

templ Project() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Cadastro de Projeto")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
        <!-- Firebase SDK -->
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

            const firebaseConfig = {
                apiKey: "AIzaSyAI0Tc7GssKwWwtVdrz6OaK6KFACx58N5U",
                authDomain: "weebie-go.firebaseapp.com",
                projectId: "weebie-go",
                storageBucket: "weebie-go.appspot.com",
                messagingSenderId: "321509944065",
                appId: "1:321509944065:web:199a546b7055f461ec4900",
                measurementId: "G-S5CG0CLRVS"
            };

            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);

            let currentUID = null;

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    currentUID = user.uid;
                    console.log("Usuário logado:", user.email);
                } else {
                    alert("Você precisa estar logado para enviar projetos.");
                    window.location.href = "/signin"; // redirecione se necessário
                }
            });

            window.enviarProjeto = async function (event) {
            event.preventDefault();

            if (!currentUID) {
                alert("UID do usuário não disponível.");
                return;
            }

            const projectData = {
                title: document.getElementById("title").value,
                year: parseInt(document.getElementById("year").value),
                location: document.getElementById("location").value,
                target_audience: document.getElementById("target_audience").value,
                details: document.getElementById("details").value,
                impact: document.getElementById("impact").value,
                methodology: document.getElementById("methodology").value,
                icon: document.getElementById("icon").value,
                status: document.getElementById("status").value,
                course: document.getElementById("course").value,
                area: document.getElementById("area").value,
                complexity: document.getElementById("complexity").value,
                ods: JSON.parse(document.getElementById("ods").value || "[]"),
                budget: parseFloat(document.getElementById("budget").value),
                materials: document.getElementById("materials").value,
                partnerships: document.getElementById("partnerships").value,
                terms_accepted: document.getElementById("terms").checked,
                public_data: document.getElementById("public_data").checked,
                member_emails: JSON.parse(document.getElementById("members").value || "[]")
            };

            try {
                const response = await fetch("/api/project/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-User-UID": currentUID
                },
                    body: JSON.stringify(projectData)
                });
                if (!response.ok) {
                    const msg = await response.text();
                    alert("Erro: " + msg);
                } else {
                    alert("Projeto criado com sucesso!");
                }
                } catch (erro) {
                    alert("Erro ao enviar: " + erro);
                }
            }
        </script>
    </head>
    <body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">
        <!-- Navegação -->
        @components.Nav("Cadastro de Projetos", "house_buildings.png")
        <main class="flex-grow container mx-auto px-4 py-8 max-w-4xl">
            <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-xl border border-gray-200 dark:border-gray-700">
                <h1 class="text-3xl font-bold text-center mb-8 text-orange dark:text-golden">
                    <span>📋 Cadastro de Projeto</span>
                </h1>
                <form id="project-form"
                      method="POST"
                      action="/api/project" 
                      class="space-y-8">
                    <!-- Seção de Informações Básicas -->
                    <section class="p-6 rounded-xl bg-blue/10 dark:bg-blue/20 border-l-4 border-blue shadow-md">
                        <h2 class="text-2xl font-bold text-blue mb-6 flex items-center gap-3">
                            <span class="text-3xl">📝</span> Informações Básicas
                        </h2>
                        <div class="grid md:grid-cols-2 gap-6">
                            <input type="hidden" name="id" id="project-id">
                            <input type="hidden" name="owner_id" id="owner-id">
                            <!-- Título -->
                            <div class="space-y-2">
                                <label for="title" class="block text-md font-medium text-gray-700 dark:text-gray-300">Título do Projeto <span class="text-blue">*</span></label>
                                <input type="text" id="title" name="title" required maxlength="100"
                                       class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition"
                                       placeholder="Nome do seu projeto">
                            </div>
                            <!-- Ano -->
                            <div class="space-y-2">
                                <label for="year" class="block text-md font-medium text-gray-700 dark:text-gray-300">Ano <span class="text-blue">*</span></label>
                                <input type="number" id="year" name="year" min="2000" max="@{currentYear()+5}" required
                                       class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition"
                                       placeholder="Ano de início do projeto">
                            </div>
                            <!-- Localização -->
                            <div class="space-y-2">
                                <label for="location" class="block text-md font-medium text-gray-700 dark:text-gray-300">Localização <span class="text-blue">*</span></label>
                                <input type="text" id="location" name="location" required
                                       class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition"
                                       placeholder="Onde o projeto será realizado">
                            </div>
                            <!-- Público-Alvo -->
                            <div class="space-y-2">
                                <label for="target_audience" class="block text-md font-medium text-gray-700 dark:text-gray-300">Público-Alvo <span class="text-blue">*</span></label>
                                <input type="text" id="target_audience" name="target_audience" required
                                       class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition"
                                       placeholder="Quem será beneficiado">
                            </div>
                        </div>
                    </section>
                    <!-- Seção de Detalhes -->
                    <section class="p-6 rounded-xl bg-pink/10 dark:bg-pink/20 border-l-4 border-pink shadow-md">
                        <h2 class="text-2xl font-bold text-pink mb-6 flex items-center gap-3">
                            <span class="text-3xl">✨</span> Detalhes do Projeto
                        </h2>
                        <div class="space-y-6">
                            <!-- Descrição -->
                            <div class="space-y-2">
                                <label for="details" class="block text-md font-medium text-gray-700 dark:text-gray-300">Descrição <span class="text-pink">*</span></label>
                                <textarea id="details" name="details" rows="4" required maxlength="1000"
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"
                                    placeholder="Descreva seu projeto em detalhes"></textarea>
                            </div>
                            <!-- Impacto -->
                            <div class="space-y-2">
                                <label for="impact" class="block text-md font-medium text-gray-700 dark:text-gray-300">Impacto Esperado <span class="text-pink">*</span></label>
                                <textarea id="impact" name="impact" rows="3" required maxlength="500"
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"
                                    placeholder="Qual impacto positivo seu projeto terá?"></textarea>
                            </div>
                            <!-- Metodologia -->
                            <div class="space-y-2">
                                <label for="methodology" class="block text-md font-medium text-gray-700 dark:text-gray-300">Metodologia <span class="text-pink">*</span></label>
                                <textarea id="methodology" name="methodology" rows="3" required
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"
                                    placeholder="Como o projeto será realizado"></textarea>
                            </div>
                            <!-- Ícone e Status -->
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Ícone -->
                                <div class="space-y-2">
                                    <label for="icon" class="block text-md font-medium text-gray-700 dark:text-gray-300">Ícone do Projeto</label>
                                    <select id="icon" name="icon"
                                        class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition">
                                        <option value="">Selecione um ícone</option>
                                        <option value="🌱">🌱 Sustentabilidade</option>
                                        <option value="💡">💡 Inovação</option>
                                        <option value="👥">👥 Comunidade</option>
                                        <option value="🏥">🏥 Saúde</option>
                                        <option value="🎓">🎓 Educação</option>
                                        <option value="🌍">🌍 Meio Ambiente</option>
                                        <option value="🔧">🔧 Tecnologia</option>
                                    </select>
                                </div>
                                <!-- Status -->
                                <div class="space-y-2">
                                    <label for="status" class="block text-md font-medium text-gray-700 dark:text-gray-300">Status <span class="text-pink">*</span></label>
                                    <select id="status" name="status" required
                                        class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition">
                                        <option value="active" selected>Ativo</option>
                                        <option value="completed">Concluído</option>
                                        <option value="archived">Arquivado</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Seção de Classificação -->
                    <section class="p-6 rounded-xl bg-green/10 dark:bg-green/20 border-l-4 border-green shadow-md">
                        <h2 class="text-2xl font-bold text-green mb-6 flex items-center gap-3">
                            <span class="text-3xl">🏷️</span> Classificação
                        </h2>
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Curso -->
                            <div class="space-y-2">
                                <label for="course" class="block text-md font-medium text-gray-700 dark:text-gray-300">Curso <span class="text-green">*</span></label>
                                <select id="course" name="course" required
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition">
                                    <option value="">Selecione um curso</option>
                                    <option value="Administração">Administração</option>
                                    <option value="Edificações">Edificações</option>
                                    <option value="Enfermagem">Enfermagem</option>
                                    <option value="Informática">Informática</option>
                                    <option value="Mecatrônica">Mecatrônica</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <!-- Outro Curso (condicional) -->
                            <div id="other-course-container" class="space-y-2 hidden">
                                <label for="other_course" class="block text-md font-medium text-gray-700 dark:text-gray-300">Especifique o Curso <span class="text-green">*</span></label>
                                <input type="text" 
                                    id="other_course" 
                                    name="other_course"
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition"
                                    placeholder="Digite o nome do curso">
                            </div>
                            <!-- Área de Atuação -->
                            <div class="space-y-2">
                                <label for="area" class="block text-md font-medium text-gray-700 dark:text-gray-300">Área de Atuação <span class="text-green">*</span></label>
                                <select id="area" name="area" required
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition">
                                    <option value="">Selecione uma área</option>
                                    <option value="Educação">Educação</option>
                                    <option value="Saúde">Saúde</option>
                                    <option value="Meio Ambiente">Meio Ambiente</option>
                                    <option value="Tecnologia">Tecnologia</option>
                                    <option value="Social">Social</option>
                                    <option value="Cultural">Cultural</option>
                                </select>
                            </div>
                            <!-- Nível de Complexidade -->
                            <div class="space-y-2">
                                <label for="complexity" class="block text-md font-medium text-gray-700 dark:text-gray-300">Nível de Complexidade <span class="text-green">*</span></label>
                                <select id="complexity" name="complexity" required
                                    class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition">
                                    <option value="low">Baixo</option>
                                    <option value="medium" selected>Médio</option>
                                    <option value="high">Alto</option>
                                </select>
                            </div>
                            <!-- Membros -->
                            <div class="space-y-2 md:col-span-2">
                                <label for="members-input" class="block text-md font-medium text-gray-700 dark:text-gray-300">Adicionar Membros</label>
                                <div class="relative">
                                    <input type="email" id="members-input" 
                                        class="w-full px-4 py-3 text-md font-medium text-gray-700 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition pr-10"
                                        placeholder="Digite e-mails dos membros (separados por vírgula)">
                                    <button type="button" id="add-member-btn" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-green hover:text-green-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                        </svg>
                                    </button>
                                </div>
                                <input type="hidden" id="members" name="members">
                                <div id="members-container" class="flex flex-wrap gap-2 mt-2"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Seção ODS -->
                    <section class="p-6 rounded-xl bg-yellow/5 dark:bg-yellow/10 border-l-4 border-golden shadow-md">
                        <h2 class="text-2xl font-bold text-yellow-300 mb-6 flex items-center gap-3">
                            <span class="text-3xl">🌎</span> ODS Relacionados
                        </h2>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="ods-container">
                            <!-- ODS serão inseridos aqui via JavaScript -->
                        </div>
                        <input type="hidden" id="ods" name="ods">
                    </section>
                    <!-- Seção de Recursos -->
                    <section class="p-6 rounded-xl bg-purple/10 dark:bg-purple/20 border-l-4 border-purple shadow-md">
                        <h2 class="text-2xl font-bold text-purple dark:text-purple-600 mb-6 flex items-center gap-3">
                            <span class="text-3xl">💼</span> Recursos Necessários
                        </h2>
                        <div class="space-y-6">
                            <!-- Orçamento Estimado -->
                            <label for="budget" class="block text-md font-medium text-gray-700 dark:text-gray-300">
                                Orçamento Estimado (R$) <span class="text-purple-500">*</span>
                            </label>
                            <div class="relative">
                                <span class="absolute left-3 top-3 text-gray-500 dark:text-gray-400">R$</span>
                                <input 
                                    type="text" 
                                    id="budget" 
                                    name="budget"
                                    class="w-full pl-10 pr-4 py-3 text-md text-gray-900 dark:text-white rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition"
                                    placeholder="Exemplo: 1.234,56"
                                    inputmode="decimal"
                                    required
                                >
                            </div>
                            <script>
                                const input = document.getElementById('budget');

                                input.addEventListener('input', function () {
                                    let value = this.value;

                                    // Remove tudo que não é número ou vírgula
                                    value = value.replace(/[^\d,]/g, '');

                                    // Só permite uma vírgula
                                    const parts = value.split(',');
                                    if (parts.length > 2) {
                                        value = parts[0] + ',' + parts[1];
                                    }

                                    // Reais (antes da vírgula)
                                    let reais = parts[0].replace(/^0+(?=\d)/, ''); // remove zeros à esquerda
                                    reais = reais.replace(/\B(?=(\d{3})+(?!\d))/g, '.');

                                    // Centavos (depois da vírgula)
                                    let cents = parts[1] || '';
                                    if (cents.length > 2) {
                                        cents = cents.slice(0, 2);
                                    }

                                    this.value = cents ? `${reais},${cents}` : reais;
                                });

                                // Converte para float antes do envio
                                document.querySelector('form')?.addEventListener('submit', function () {
                                    const input = document.getElementById('budget');
                                    if (input.value) {
                                        input.value = input.value.replace(/\./g, '').replace(',', '.');
                                    }
                                });
                            </script>
                            <!-- Recursos Materiais -->
                            <div class="space-y-2">
                                <label for="materials" class="block text-md font-medium text-gray-700 dark:text-gray-300">Recursos Materiais Necessários <span class="text-purple">*</span></label>
                                <textarea id="materials" name="materials" rows="3"
                                    class="w-full px-4 py-3 text-md text-gray-900 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition"
                                    placeholder="Liste os materiais necessários"
                                    required></textarea>
                            </div>
                            <!-- Parcerias -->
                            <div class="space-y-2">
                                <label for="partnerships" class="block text-md font-medium text-gray-700 dark:text-gray-300">Parcerias Existentes ou Potenciais <span class="text-purple">*</span></label>
                                <textarea id="partnerships" name="partnerships" rows="1"
                                    class="w-full px-4 py-3 text-md text-gray-900 dark:text-gray-300 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition"
                                    placeholder="Liste organizações parceiras"
                                    required></textarea>
                            </div>
                        </div>
                    </section>
                    <!-- Seção de Termos e Condições -->
                    <section class="p-6 rounded-xl bg-coral/15 dark:bg-coral/10 border-l-4 border-coral shadow-md">
                        <h2 class="text-2xl font-bold text-coral dark:text-coral mb-6 flex items-center gap-3">
                            <span class="text-3xl">📜</span> Termos e Condições
                        </h2>
                        <div class="space-y-4">
                            <!-- Checkbox Termos de Uso -->
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="terms" name="terms" type="checkbox" required
                                           class="w-4 h-4 text-coral bg-gray-100 border-gray-300 rounded focus:ring-coral-500 dark:focus:ring-coral-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                </div>
                                <label for="terms" class="ms-2 text-md font-medium text-gray-900 dark:text-gray-300">
                                    Aceito os <a href="#" class="text-coral hover:underline">Termos de Uso</a> e <a href="#" class="text-coral hover:underline">Política de Privacidade</a> <span class="text-red-500">*</span>
                                </label>
                            </div>
                            <!-- Checkbox Dados Públicos -->
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="public_data" name="public_data" type="checkbox"
                                           class="w-4 h-4 text-coral bg-gray-100 border-gray-300 rounded focus:ring-coral-500 dark:focus:ring-coral-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                </div>
                                <label for="public_data" class="ms-2 text-md font-medium text-gray-900 dark:text-gray-300">
                                    Concordo em tornar os dados do projeto <a href="#" class="text-coral hover:underline">públicos</a> na plataforma
                                </label>
                            </div>
                        </div>
                    </section>
                    <!-- Seção de Resultado -->
                    <section id="result-container" class="hidden">
                        <div class="text-center py-8">
                            <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 dark:bg-green-900">
                                <svg class="h-10 w-10 text-green-600 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <h2 class="mt-4 text-3xl font-bold text-green-600 dark:text-green-300">Projeto Cadastrado com Sucesso!</h2>
                            <p class="mt-2 text-lg text-gray-600 dark:text-gray-300">Seu projeto foi registrado em nosso sistema.</p>
                            <div class="mt-8 bg-gray-50 dark:bg-gray-700 rounded-lg p-6 text-left">
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Resumo do Projeto</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Título</p>
                                        <p id="result-title" class="text-lg font-medium text-gray-900 dark:text-white"></p>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Ano</p>
                                        <p id="result-year" class="text-lg font-medium text-gray-900 dark:text-white"></p>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</p>
                                        <p id="result-status" class="text-lg font-medium text-gray-900 dark:text-white"></p>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Código do Projeto</p>
                                        <p id="result-id" class="text-lg font-medium text-gray-900 dark:text-white"></p>
                                    </div>
                                </div>
                                <div class="mt-6">
                                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Próximos Passos</p>
                                    <ul class="mt-2 space-y-2">
                                        <li class="flex items-start">
                                            <span class="flex-shrink-0 text-green-500">•</span>
                                            <span class="ml-2 text-gray-700 dark:text-gray-300">Você receberá um e-mail de confirmação</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="flex-shrink-0 text-green-500">•</span>
                                            <span class="ml-2 text-gray-700 dark:text-gray-300">Acompanhe o progresso na área de projetos</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="flex-shrink-0 text-green-500">•</span>
                                            <span class="ml-2 text-gray-700 dark:text-gray-300">Adicione mais detalhes quando necessário</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-8 flex flex-col sm:flex-row justify-center gap-4">
                                <button onclick="window.location.href='/projects/new'" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center justify-center gap-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    Novo Projeto
                                </button>
                                <button onclick="window.location.href='/projects'" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition flex items-center justify-center gap-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                    </svg>
                                    Ver Meus Projetos
                                </button>
                            </div>
                        </div>
                    </section>
                    <!-- Datas (automáticas) -->
                    <input type="hidden" name="created_at" id="created-at">
                    <input type="hidden" name="updated_at" id="updated-at">
                    <!-- Botões -->
                    <div class="flex flex-col md:flex-row justify-end gap-4 mt-8 animate-fade-in-up">
                        <!-- Botão limpar -->
                        <button type="button" id="clear-btn"
                            class="px-6 py-3 bg-red text-gray-100 font-medium rounded-lg transition-all duration-300 ease-in-out hover:bg-red/2 hover:scale-105 hover:ring-4 hover:ring-red/10 flex items-center justify-center gap-2 text-lg shadow-md">
                            <span class="animate-pulse">🗑️</span> Limpar Campos
                        </button>
                        <!-- Botão salvar -->
                        <button type="submit"
                            class="px-6 py-3 bg-green text-gray-100 font-medium rounded-lg transition-all duration-300 ease-in-out hover:bg-green/2 hover:scale-105 hover:ring-4 hover:ring-green/10 flex items-center justify-center gap-2 text-lg shadow-md">
                            <span class="animate-bounce">💾</span> Salvar Projeto
                        </button>
                    </div>
                    <style>
                        @keyframes fade-in-up {
                            from {
                                opacity: 0;
                                transform: translateY(20px);
                            }
                            to {
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }
                        .animate-fade-in-up {
                            animation: fade-in-up 0.6s ease-out both;
                        }
                    </style>
                </form>
            </div>
        </main>
        <!-- Rodapé -->
        @components.FooterLogin()
        <script>
            // Lista completa de ODS definida diretamente no template
            const odsList = [
                { number: 1, emoji: '🍽️', title: 'Erradicação da Pobreza', description: 'Acabar com a pobreza em todas as suas formas, em todos os lugares.' },
                { number: 2, emoji: '🌱', title: 'Fome Zero e Agricultura Sustentável', description: 'Acabar com a fome, alcançar a segurança alimentar e promover a agricultura sustentável.' },
                { number: 3, emoji: '💊', title: 'Saúde e Bem-Estar', description: 'Assegurar uma vida saudável e promover o bem-estar para todos.' },
                { number: 4, emoji: '📚', title: 'Educação de Qualidade', description: 'Garantir educação inclusiva e equitativa de qualidade.' },
                { number: 5, emoji: '👩‍❤️‍👨', title: 'Igualdade de Gênero', description: 'Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.' },
                { number: 6, emoji: '💧', title: 'Água Potável e Saneamento', description: 'Garantir disponibilidade e manejo sustentável da água.' },
                { number: 7, emoji: '⚡', title: 'Energia Limpa e Acessível', description: 'Garantir acesso à energia acessível, confiável e sustentável.' },
                { number: 8, emoji: '💼', title: 'Trabalho Decente e Crescimento Econômico', description: 'Promover o crescimento econômico sustentado e o trabalho decente.' },
                { number: 9, emoji: '🏭', title: 'Indústria, Inovação e Infraestrutura', description: 'Construir infraestrutura resiliente e promover a industrialização sustentável.' },
                { number: 10, emoji: '⚖️', title: 'Redução das Desigualdades', description: 'Reduzir a desigualdade dentro e entre os países.' },
                { number: 11, emoji: '🌆', title: 'Cidades e Comunidades Sustentáveis', description: 'Tornar as cidades e os assentamentos humanos inclusivos, seguros e sustentáveis.' },
                { number: 12, emoji: '♻️', title: 'Consumo e Produção Responsáveis', description: 'Garantir padrões de consumo e produção sustentáveis.' },
                { number: 13, emoji: '🌡️', title: 'Ação Contra a Mudança Global do Clima', description: 'Tomar medidas urgentes para combater a mudança climática.' },
                { number: 14, emoji: '🐟', title: 'Vida na Água', description: 'Conservar e usar de forma sustentável os oceanos e recursos marinhos.' },
                { number: 15, emoji: '🌳', title: 'Vida Terrestre', description: 'Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres.' },
                { number: 16, emoji: '🕊️', title: 'Paz, Justiça e Instituições Eficazes', description: 'Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável.' },
                { number: 17, emoji: '🤝', title: 'Parcerias e Meios de Implementação', description: 'Fortalecer os meios de implementação e revitalizar a parceria global.' }
            ];

            document.addEventListener('DOMContentLoaded', () => {
                // Configurar campos automáticos
                const now = new Date().toISOString();
                document.getElementById('created-at').value = now;
                document.getElementById('updated-at').value = now;
                
                // Mostrar campo "Outro Curso" quando selecionado
                const courseSelect = document.getElementById('course');
                const otherCourseContainer = document.getElementById('other-course-container');
                
                courseSelect.addEventListener('change', () => {
                    if (courseSelect.value === 'Outro') {
                        otherCourseContainer.classList.remove('hidden');
                        document.getElementById('other_course').required = true;
                    } else {
                        otherCourseContainer.classList.add('hidden');
                        document.getElementById('other_course').required = false;
                    }
                });
                
                // Gerenciamento de membros
                const membersInput = document.getElementById('members-input');
                const membersHidden = document.getElementById('members');
                const membersContainer = document.getElementById('members-container');
                const addMemberBtn = document.getElementById('add-member-btn');
                
                function addMember() {
                    const email = membersInput.value.trim();
                    
                    // Validar e-mail
                    if (email && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                        // Verificar se já existe
                        const existingEmails = Array.from(membersContainer.querySelectorAll('.member-tag'))
                            .map(tag => tag.dataset.email.toLowerCase());
                            
                        if (existingEmails.includes(email.toLowerCase())) {
                            alert('Este e-mail já foi adicionado');
                            return;
                        }
                        
                        // Criar tag do membro
                        const memberTag = document.createElement('div');
                        memberTag.className = 'member-tag flex items-center bg-green-100 dark:bg-green-900 px-3 py-1 rounded-full text-base';
                        memberTag.dataset.email = email;
                        memberTag.innerHTML = `
                            <span class="py-2 text-green dark:text-green-200 hover:bg-green/2 hover:scale-105 hover:ring-4 hover:ring-green/10">${email}</span>
                            <button type="button" class="ml-2 text-green-600 dark:text-green-300 hover:text-green-800 dark:hover:text-green-100" onclick="this.parentElement.remove(); updateMembersHidden()">
                                ×
                            </button>
                        `;
                        
                        membersContainer.appendChild(memberTag);
                        membersInput.value = '';
                        updateMembersHidden();
                    } else {
                        alert('Por favor, insira um e-mail válido');
                    }
                }
                
                function updateMembersHidden() {
                    const emails = Array.from(membersContainer.querySelectorAll('.member-tag')).map(tag => tag.dataset.email);
                    membersHidden.value = JSON.stringify(emails);
                }

                // Adicionar membro ao pressionar Enter ou vírgula
                membersInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ',') {
                        e.preventDefault();
                        addMember();
                    }
                });
                
                // Adicionar membro ao clicar no botão +
                addMemberBtn.addEventListener('click', addMember);
                
                // Gerenciamento de ODS
                const odsContainer = document.getElementById('ods-container');
                const odsHidden = document.getElementById('ods');
                
                odsList.forEach(ods => {
                    const odsCard = document.createElement('label');
                    odsCard.className = 'flex items-center p-3 rounded-lg bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 border border-gray-200 dark:border-gray-600 transition cursor-pointer';
                    
                    odsCard.innerHTML = `
                        <input type="checkbox" name="ods_checkbox" value="${ods.number}" 
                               class="ods-checkbox w-5 h-5 text-yellow-600 border-yellow-300 rounded focus:ring-yellow-500 dark:bg-gray-800 dark:border-gray-600">
                        <span class="ml-3 text-base font-medium text-gray-700 dark:text-gray-300">
                            ${ods.emoji} ODS ${ods.number}
                        </span>
                        <button type="button" onclick="showODSDetails(${ods.number})" class="ml-auto text-gray-300 hover:text-golden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 8.5v0m0 3.5v5"/>
                                <circle cx="12" cy="8.5" r="0.8" fill="currentColor"/>
                            </svg>
                        </button>
                    `;
                    
                    odsContainer.appendChild(odsCard);
                });
                
                // Atualizar ODS hidden quando checkboxes mudam
                document.addEventListener('change', (e) => {
                    if (e.target.classList.contains('ods-checkbox')) {
                        const selectedODS = Array.from(document.querySelectorAll('.ods-checkbox:checked')).map(cb => cb.value);
                        odsHidden.value = JSON.stringify(selectedODS);
                    }
                });

                // Limpar formulário
                document.getElementById('clear-btn').addEventListener('click', () => {
                    if (confirm('Tem certeza que deseja limpar todos os campos?')) {
                        document.querySelector('form').reset();
                        membersContainer.innerHTML = '';
                        membersHidden.value = '';
                        odsHidden.value = '';
                        document.querySelectorAll('.ods-checkbox').forEach(cb => cb.checked = false);
                        otherCourseContainer.classList.add('hidden');
                    }
                });
            });
            
            // Função para mostrar detalhes do ODS
            window.showODSDetails = function(odsNumber) {
                const ods = odsList.find(o => o.number === odsNumber);
                if (ods) {
                    const modal = document.createElement('div');
                    modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4';
                    modal.innerHTML = `
                        <div class="bg-white dark:bg-gray-800 rounded-xl max-w-md w-full p-6 shadow-2xl">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-2xl font-bold text-yellow-300">${ods.title}</h3>
                                    <p class="text-md text-gray-700 dark:text-gray-300">ODS ${ods.number}</p>
                                </div>
                                <button onclick="this.parentElement.parentElement.parentElement.remove()" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="flex justify-center mb-4">
                                <span class="text-5xl">${ods.emoji}</span>
                            </div>
                            <p class="text-gray-700 dark:text-gray-300">${ods.description}</p>
                            <div class="mt-6 flex justify-end">
                                <button onclick="this.parentElement.parentElement.parentElement.remove()" class="px-4 py-2 bg-golden hover:bg-golden-300 text-white rounded-lg transition">
                                    Fechar
                                </button>
                            </div>
                        </div>
                    `;
                    document.body.appendChild(modal);
                }
            };

            // Manipulação do formulário tradicional
            document.getElementById('project-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                try {
                    // Converter campos necessários (como o orçamento)
                    const budgetInput = document.getElementById('budget');
                    if (budgetInput.value) {
                        budgetInput.value = budgetInput.value.replace(/\./g, '').replace(',', '.');
                    }
                    
                    // Enviar o formulário via fetch
                    const formData = new FormData(this);
                    const response = await fetch(this.action, {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) throw new Error('Erro no servidor');
                    
                    const data = await response.json();
                    
                    // Preencher os dados do resultado
                    document.getElementById('result-title').textContent = data.title || 'Não informado';
                    document.getElementById('result-year').textContent = data.year || 'Não informado';
                    document.getElementById('result-status').textContent = 
                        data.status === 'active' ? 'Ativo' : 
                        data.status === 'completed' ? 'Concluído' : 'Arquivado';
                    document.getElementById('result-id').textContent = data.id || 'Não disponível';
                    
                    // Mostrar resultado e esconder formulário
                    this.style.display = 'none';
                    document.getElementById('result-container').classList.remove('hidden');
                    
                    // Rolagem suave para o topo
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                } catch (error) {
                    console.error('Erro:', error);
                    alert('Ocorreu um erro ao enviar o formulário. Por favor, tente novamente.');
                }
            });
        </script>
    </body>
    </html>
}