package custom

import components "github.com/codinomello/weebie-go/views/components"

templ Index() {
    <html lang="pt-BR" class="scroll-smooth">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Transformando Comunidades Juntos")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Ícone e CSS adicional -->
        @components.Link("house_with_garden.png")
        <!-- Animate.css para animações -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
        <!-- Navegação  -->
        @components.Nav("Weebie", "house_with_garden.png")
        
        <!-- Hero Section -->
        <section class="relative overflow-hidden">
            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1522071820081-009f0129c71c')] bg-cover bg-center opacity-10 dark:opacity-5"></div>
            <div class="container mx-auto px-4 py-28 text-center relative z-10 animate__animated animate__fadeIn">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-5xl md:text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange to-pink dark:from-golden dark:to-copper mb-6 leading-tight">
                        Comunidades que <span class="underline decoration-blue decoration-wavy">Inspiram</span>
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">
                        Conectando <span class="font-semibold text-blue dark:text-golden">boas ideias</span> a pessoas que fazem <span class="font-semibold text-green dark:text-teal">acontecer</span>
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <button class="bg-gradient-to-r from-red to-orange text-white font-bold px-8 py-4 rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105 flex items-center gap-2 animate__animated animate__pulse animate__infinite animate__slower">
                            <span>💼</span> Seus Projetos
                        </button>
                        <button class="bg-gradient-to-r from-green to-teal text-white font-bold px-8 py-4 rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105 flex items-center gap-2">
                            <span>🚀</span> Iniciar Projeto
                        </button>
                        <button class="bg-gradient-to-r from-blue to-purple-500 text-white font-bold px-8 py-4 rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105 flex items-center gap-2">
                            <span>🔍</span> Explorar
                        </button>
                    </div>
                    <div class="mt-12 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="inline-flex items-center gap-2 text-gray-500 dark:text-gray-400">
                            <span class="h-px w-8 bg-gray-400"></span>
                            Mais de 5.000 pessoas já transformaram suas comunidades
                            <span class="h-px w-8 bg-gray-400"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-100 to-transparent dark:from-gray-900 dark:to-transparent"></div>
        </section>

        <!-- Projetos em Destaque -->
        <section class="container mx-auto px-4 py-20">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-orange to-pink dark:from-golden dark:to-copper inline-block">
                    <span class="text-5xl">🌟</span> Projetos Destacados
                </h2>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Conheça algumas iniciativas que estão transformando vidas
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card Projeto 1 -->
                <div class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl hover:-translate-y-2">
                    <div class="absolute inset-0 bg-gradient-to-br from-green/10 to-teal/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="h-48 bg-[url('https://images.unsplash.com/photo-1464226184884-fa280b87c399')] bg-cover bg-center"></div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-800 dark:text-white">🌻 Horta Urbana</h3>
                            <span class="bg-green/20 text-green dark:text-green-300 px-3 py-1 rounded-full text-xs font-medium">Ativo</span>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 mb-5">Cultivo coletivo de alimentos orgânicos no centro da cidade</p>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-orange dark:text-golden font-medium">Progresso</span>
                                <span class="text-blue dark:text-blue-300">75%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-gradient-to-r from-blue to-purple-500 h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div class="flex -space-x-2">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Voluntária">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Voluntário">
                                <div class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-xs font-bold">+12</div>
                            </div>
                            <button class="text-sm font-medium text-green hover:text-green-700 dark:hover:text-green-300 transition-colors">
                                Apoiar →</button>
                        </div>
                    </div>
                </div>
                
                <!-- Card Projeto 2 -->
                <div class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl hover:-translate-y-2">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue/10 to-purple-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="h-48 bg-[url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f')] bg-cover bg-center"></div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-800 dark:text-white">📚 Biblioteca Livre</h3>
                            <span class="bg-blue/20 text-blue dark:text-blue-300 px-3 py-1 rounded-full text-xs font-medium">Novo</span>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 mb-5">Pontos de compartilhamento de livros em espaços públicos</p>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-orange dark:text-golden font-medium">Progresso</span>
                                <span class="text-orange dark:text-orange-300">40%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-gradient-to-r from-orange to-pink h-2 rounded-full" style="width: 40%"></div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div class="flex -space-x-2">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/68.jpg" alt="Voluntária">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/men/75.jpg" alt="Voluntário">
                            </div>
                            <button class="text-sm font-medium text-blue hover:text-blue-700 dark:hover:text-blue-300 transition-colors">
                                Apoiar →</button>
                        </div>
                    </div>
                </div>
                
                <!-- Card Projeto 3 -->
                <div class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl hover:-translate-y-2">
                    <div class="absolute inset-0 bg-gradient-to-br from-pink/10 to-red/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="h-48 bg-[url('https://images.unsplash.com/photo-1547036967-23d11aacaee0')] bg-cover bg-center"></div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-800 dark:text-white">🎨 Arte na Rua</h3>
                            <span class="bg-pink/20 text-pink dark:text-pink-300 px-3 py-1 rounded-full text-xs font-medium">Concluído</span>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 mb-5">Oficinas de arte urbana para jovens da comunidade de Guarulhos</p>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-orange dark:text-golden font-medium">Progresso</span>
                                <span class="text-green dark:text-green-300">100%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-gradient-to-r from-green to-teal h-2 rounded-full" style="width: 100%"></div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div class="flex -space-x-2">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/men/22.jpg" alt="Voluntário">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/33.jpg" alt="Voluntária">
                                <img class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/55.jpg" alt="Voluntária">
                                <div class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-xs font-bold">+8</div>
                            </div>
                            <button class="text-sm font-medium text-pink hover:text-pink-700 dark:hover:text-pink-300 transition-colors">
                                Ver Resultados →</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-full text-white bg-gradient-to-r from-orange to-pink hover:from-orange-600 hover:to-pink-600 shadow-md transition-all hover:shadow-lg hover:scale-105">
                    Ver todos os projetos
                    <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </button>
            </div>
        </section>

        <!-- Nossa Proposta -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-900">
            <div class="container mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-orange to-pink dark:from-golden dark:to-copper inline-block">
                        <span class="text-5xl">❤️</span> Como Funcionamos
                    </h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        Um processo simples para grandes transformações
                    </p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Passo 1 -->
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1 text-center">
                        <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 flex items-center justify-center text-3xl">
                            <span class="text-blue dark:text-blue-300">1</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-3">Ideia</h3>
                        <p class="text-gray-600 dark:text-gray-300">Você compartilha sua ideia de projeto comunitário conosco</p>
                    </div>
                    
                    <!-- Passo 2 -->
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1 text-center">
                        <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-green-100 to-teal-100 dark:from-green-900/30 dark:to-teal-900/30 flex items-center justify-center text-3xl">
                            <span class="text-green dark:text-green-300">2</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-3">Conectar</h3>
                        <p class="text-gray-600 dark:text-gray-300">Nós ajudamos a encontrar voluntários e recursos</p>
                    </div>
                    
                    <!-- Passo 3 -->
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1 text-center">
                        <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-orange-100 to-pink-100 dark:from-orange-900/30 dark:to-pink-900/30 flex items-center justify-center text-3xl">
                            <span class="text-orange dark:text-orange-300">3</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-3">Implementar</h3>
                        <p class="text-gray-600 dark:text-gray-300">Juntos colocamos o projeto em prática na comunidade</p>
                    </div>
                </div>
                
                <!-- Nossos Pilares -->
                <div class="mt-20 max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/2 bg-gradient-to-br from-blue to-purple-500 p-8 text-white flex flex-col justify-center">
                            <h3 class="text-2xl font-bold mb-4">Nossos Pilares</h3>
                            <p class="mb-6 opacity-90">Valores que guiam cada projeto que apoiamos</p>
                            <div class="w-16 h-1 bg-white/50 mb-6"></div>
                        </div>
                        <div class="md:w-1/2 p-8">
                            <ul class="space-y-4">
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-8 h-8 rounded-full bg-green/20 flex items-center justify-center">
                                            <svg class="w-5 h-5 text-green" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-lg font-semibold text-gray-800 dark:text-white">Transparência</h4>
                                        <p class="text-gray-600 dark:text-gray-300">Todos os processos são abertos e auditáveis</p>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-8 h-8 rounded-full bg-blue/20 flex items-center justify-center">
                                            <svg class="w-5 h-5 text-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-lg font-semibold text-gray-800 dark:text-white">Sustentabilidade</h4>
                                        <p class="text-gray-600 dark:text-gray-300">Projetos pensados para perdurar</p>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-8 h-8 rounded-full bg-orange/20 flex items-center justify-center">
                                            <svg class="w-5 h-5 text-orange" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-lg font-semibold text-gray-800 dark:text-white">Impacto Social</h4>
                                        <p class="text-gray-600 dark:text-gray-300">Resultados mensuráveis que transformam vidas</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estatísticas -->
        <section class="py-20 relative overflow-hidden">
            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1470')] bg-cover bg-center opacity-5 dark:opacity-10"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-orange to-pink dark:from-golden dark:to-copper inline-block">
                        📈 Nosso Impacto
                    </h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        Números que refletem nossa dedicação às comunidades
                    </p>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6 max-w-6xl mx-auto">
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg text-center transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-5xl font-bold text-blue dark:text-blue-300 mb-2">120+</div>
                        <p class="text-gray-600 dark:text-gray-300">Projetos Ativos</p>
                        <div class="mt-4 text-sm text-blue dark:text-blue-400">🏆 Em 15 cidades</div>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg text-center transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-5xl font-bold text-green dark:text-green-300 mb-2">5.8K</div>
                        <p class="text-gray-600 dark:text-gray-300">Voluntários</p>
                        <div class="mt-4 text-sm text-green dark:text-green-400">🤝 Comunidade ativa</div>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg text-center transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-5xl font-bold text-orange dark:text-orange-300 mb-2">92%</div>
                        <p class="text-gray-600 dark:text-gray-300">Taxa de Sucesso</p>
                        <div class="mt-4 text-sm text-orange dark:text-orange-400">🎯 Metas alcançadas</div>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg text-center transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                        <div class="text-5xl font-bold text-pink dark:text-pink-300 mb-2">R$ 2M+</div>
                        <p class="text-gray-600 dark:text-gray-300">Investidos</p>
                        <div class="mt-4 text-sm text-pink dark:text-pink-400">💸 Em projetos sociais</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Depoimentos -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-900">
            <div class="container mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-orange to-pink dark:from-golden dark:to-copper inline-block">
                        🗣️ Quem Apoia
                    </h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        Veja o que dizem sobre nossa plataforma
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg relative overflow-hidden">
                        <div class="absolute -top-4 -right-4 text-8xl opacity-10 text-blue">❝</div>
                        <div class="flex items-start mb-6">
                            <img class="w-16 h-16 rounded-full object-cover mr-4 border-4 border-blue/20" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Maria Silva">
                            <div>
                                <h4 class="font-bold text-lg text-gray-800 dark:text-white">Maria Silva</h4>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Voluntária na Horta Comunitária</p>
                                <div class="flex mt-1 text-yellow-400">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 italic relative z-10">"A Weebie nos deu estrutura para transformar um terreno abandonado em fonte de alimentos para toda comunidade!"</p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg relative overflow-hidden">
                        <div class="absolute -top-4 -right-4 text-8xl opacity-10 text-green">❝</div>
                        <div class="flex items-start mb-6">
                            <img class="w-16 h-16 rounded-full object-cover mr-4 border-4 border-green/20" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Carlos Mendes">
                            <div>
                                <h4 class="font-bold text-lg text-gray-800 dark:text-white">Carlos Mendes</h4>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Coordenador de Projetos</p>
                                <div class="flex mt-1 text-yellow-400">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 italic relative z-10">"A plataforma simplificou nossa captação de recursos e organização de voluntários de maneira incrível."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="py-20 bg-gradient-to-r from-blue to-purple-500 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-4xl font-bold mb-6">Pronto para fazer a diferença?</h2>
                <p class="text-xl opacity-90 mb-8 max-w-2xl mx-auto">Junte-se a milhares de pessoas transformando suas comunidades</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="bg-white text-blue font-bold px-8 py-4 rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105">
                        Começar Agora
                    </button>
                    <button class="bg-transparent border-2 border-white text-white font-bold px-8 py-4 rounded-full hover:bg-white/10 transition-all duration-300 hover:scale-105">
                        Saber Mais
                    </button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        @components.FooterIndex()
        
        <!-- Scripts -->
        @components.ScriptBody()
        
        <!-- Animações adicionais -->
        <script>
            // Animação para elementos quando entram na viewport
            document.addEventListener('DOMContentLoaded', function() {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.1 });
                
                document.querySelectorAll('section').forEach(section => {
                    observer.observe(section);
                });
            });
        </script>
    </body>
    </html>
}