package custom

templ OAuthButtons() {
    <div class="space-y-3">
        <button id="google-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
            <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
            <span class="text-md font-medium text-gray-700 dark:text-gray-300">Continuar com Google</span>
        </button>
        <button id="github-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
            <img src="https://github.com/favicon.ico" alt="GitHub" class="w-5 h-5 mr-2">
            <span class="text-md font-medium text-gray-700 dark:text-gray-300">Continuar com GitHub</span>
        </button>
        <button id="facebook-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
            <img src="https://www.facebook.com/favicon.ico" alt="Facebook" class="w-5 h-5 mr-2">
            <span class="text-md font-medium text-gray-700 dark:text-gray-300">Continuar com Facebook</span>
        </button>
    </div>
}