package templates

templ Login(){
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Weebie</title>
    <link rel="icon" type="image/png" href="/icons/key.png">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-a');
        * {
            font-family: "Euclid Circular A";
            transition: all 0.3s ease;
        }
        .theme-toggle {
            position: relative;
            width: 48px;
            height: 24px;
            border-radius: 9999px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            transition: transform 0.3s, background-color 0.3s;
        }
        .dark .theme-toggle::before {
            transform: translateX(24px);
            background-color: #FFD700;
        }
    </style>
    <script>
        tailwind.config = {
          darkMode: 'class',
          theme: {
            extend: {
              colors: {
                red: '#FF0000',    // Vermelho
                green: '#32CD32',  // Verde
                blue: '#00BFFF',   // Azul
                lilac: '#C8A2C8',  // Lilás
                pink: '#FF1493',   // Rosa
                orange: '#FF6F00', // Laranja
                golden: '#FFD700'  // Ouro
              }
            }
          }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 flex flex-col items-center justify-center min-h-screen">
    <!-- Header -->
    <nav class="bg-gradient-to-r from-orange to-golden dark:from-gray-800 dark:to-gray-700 px-4 py-4 shadow-xl fixed top-0 w-full">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <span class="text-3xl text-white">🏘️</span>
                <h1 class="text-2xl font-bold text-white">Weebie</h1>
            </div>
            
            <!-- Botão de Tema e Menu Mobile -->
            <div class="flex items-center space-x-4">
                <!-- Botão de Tema Moderno -->
                <button id="theme-toggle" class="theme-toggle">
                    <span class="sr-only">Alternar Modo Escuro</span>
                </button>

                <!-- Menu Mobile -->
                <button class="md:hidden text-white p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Formulário de Login/Cadastro -->
    <main class="container mx-auto px-4 py-8 max-w-md">
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg border border-gray-200 dark:border-gray-700">
            <h2 id="form-title" class="text-2xl font-bold text-orange dark:text-golden mb-6 text-center">Login</h2>

            <!-- Formulário -->
            <form id="auth-form" class="space-y-6">
                <!-- Nome (apenas para cadastro) -->
                <div id="name-field" class="space-y-2 hidden">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome</label>
                    <input type="text" 
                           class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                </div>

                <!-- E-mail -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">E-mail</label>
                    <input type="email" 
                           class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                </div>

                <!-- Telefone (apenas para cadastro) -->
                <div id="phone-field" class="space-y-2 hidden">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Telefone</label>
                    <input type="tel" 
                           class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                </div>

                <!-- Senha -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                    <input type="password" 
                           class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange">
                </div>

                <!-- Botão de Ação -->
                <button type="submit" class="w-full px-6 py-2 bg-gradient-to-r from-orange to-golden text-white rounded-lg hover:opacity-90 transition">
                    <span id="form-action">Entrar</span>
                </button>
            </form>

            <!-- Divisor -->
            <div class="flex items-center my-6">
                <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                <span class="px-4 text-sm text-gray-500 dark:text-gray-400">ou</span>
                <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
            </div>

            <!-- Botões de OAuth2 -->
            <div class="space-y-4">
                <button id="google-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                    <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Google</span>
                </button>
                <button id="facebook-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                    <img src="https://www.facebook.com/favicon.ico" alt="Facebook" class="w-5 h-5 mr-2">
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Facebook</span>
                </button>
                <button id="github-signin" class="w-full flex items-center justify-center px-6 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition">
                    <img src="https://github.com/favicon.ico" alt="GitHub" class="w-5 h-5 mr-2">
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com GitHub</span>
                </button>
            </div>

            <!-- Alternar entre Login e Cadastro -->
            <div class="mt-6 text-center">
                <button id="toggle-auth" class="text-sm text-blue hover:text-blue/80">
                    <span>Não tem uma conta? Cadastre-se</span>
                </button>
            </div>
        </div>
    </main>

     <!-- Rodapé -->
     <footer class="mt-8 text-center text-sm text-gray-500 dark:text-gray-400">
        <p>&copy; <span id="current-year"></span> Weebie. Todos os direitos reservados.</p>
        <p class="mt-2">
            <a href="#" class="text-blue hover:text-blue/80">Política de Privacidade</a> | 
            <a href="#" class="text-blue hover:text-blue/80">Termos de Serviço</a>
        </p>
    </footer>

    <!-- Firebase Configuração -->
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "SUA_API_KEY",
            authDomain: "SEU_DOMINIO.firebaseapp.com",
            projectId: "SEU_PROJECT_ID",
            storageBucket: "SEU_STORAGE_BUCKET",
            messagingSenderId: "SEU_MESSAGING_SENDER_ID",
            appId: "SEU_APP_ID"
        };

        // Inicializar Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Autenticação com Google
        document.getElementById('google-signin').addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    console.log("Usuário logado com Google:", result.user);
                })
                .catch((error) => {
                    console.error("Erro ao logar com Google:", error);
                });
        });

        // Autenticação com Facebook
        document.getElementById('facebook-signin').addEventListener('click', () => {
            const provider = new firebase.auth.FacebookAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    console.log("Usuário logado com Facebook:", result.user);
                })
                .catch((error) => {
                    console.error("Erro ao logar com Facebook:", error);
                });
        });

        // Autenticação com GitHub
        document.getElementById('github-signin').addEventListener('click', () => {
            const provider = new firebase.auth.GithubAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    console.log("Usuário logado com GitHub:", result.user);
                })
                .catch((error) => {
                    console.error("Erro ao logar com GitHub:", error);
                });
        });

        // Alternar entre Login e Cadastro
        const toggleAuth = document.getElementById('toggle-auth');
        const formTitle = document.getElementById('form-title');
        const formAction = document.getElementById('form-action');
        const nameField = document.getElementById('name-field');
        const phoneField = document.getElementById('phone-field');

        toggleAuth.addEventListener('click', () => {
            const isLogin = formTitle.textContent === 'Login';
            formTitle.textContent = isLogin ? 'Cadastro' : 'Login';
            formAction.textContent = isLogin ? 'Cadastrar' : 'Entrar';
            toggleAuth.querySelector('span').textContent = isLogin ? 'Já tem uma conta? Faça login' : 'Não tem uma conta? Cadastre-se';
            nameField.classList.toggle('hidden', isLogin);
            phoneField.classList.toggle('hidden', isLogin);
        });

        // Tema
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            const html = document.documentElement;

            themeToggle.addEventListener('click', () => {
                html.classList.toggle('dark');
                localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
            });

            if (localStorage.getItem('theme') === 'dark') {
                html.classList.add('dark');
            }
        });
    </script>

    <script>
        // Tema claro/escuro
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            const html = document.documentElement;

            themeToggle.addEventListener('click', () => {
                html.classList.toggle('dark');
                localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
            });

            if (localStorage.getItem('theme') === 'dark') {
                html.classList.add('dark');
            }
        });
    </script>
</body>
</html>
}