package public

import components "github.com/codinomello/weebie-go/views/components"

templ Explore() {
    <html lang="pt-BR" class="scroll-smooth">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Explorar Projetos")
        <!-- Ícone -->
        <link rel="icon" type="image/x-icon" href="/images/icons/house_buildings.png">
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
        <!-- Header -->
        @components.Nav("Explorar Projetos")
        
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-orange-500 to-golden-500 dark:from-gray-800 dark:to-gray-700 py-20 text-white">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 animate-fade-in">
                    <span class="inline-block animate-bounce">🌍</span> Descubra Projetos Transformadores
                </h1>
                <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                    Conecte-se com iniciativas que estão mudando comunidades
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="#featured" class="px-6 py-3 bg-white text-orange-600 rounded-lg font-medium hover:bg-gray-100 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                        Explorar Projetos
                    </a>
                    <a href="#how-it-works" class="px-6 py-3 border-2 border-white rounded-lg font-medium hover:bg-white/10 transition-all hover:shadow-lg">
                        Como Funciona
                    </a>
                </div>
            </div>
        </section>

        <!-- Barra de Pesquisa e Filtros -->
        <section class="sticky top-0 z-20 bg-white/95 dark:bg-gray-800/95 backdrop-blur-sm py-4 shadow-sm">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <!-- Campo de Pesquisa -->
                    <div class="relative flex-1 max-w-2xl">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-400">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <input type="search" id="project-search" 
                            class="block w-full p-3 pl-10 text-gray-900 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-orange-300 focus:border-orange-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-orange-500 dark:focus:border-orange-500 transition-all"
                            placeholder="Buscar projetos...">
                    </div>
                    
                    <!-- Filtros Básicos -->
                    <div class="flex flex-wrap items-center gap-3">
                        <select id="filter-status" class="bg-gray-50 border border-gray-200 text-gray-900 rounded-lg focus:ring-orange-300 focus:border-orange-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white p-2 text-sm transition-all">
                            <option value="">Todos Status</option>
                            <option value="active">Ativos</option>
                            <option value="new">Novos</option>
                            <option value="completed">Concluídos</option>
                        </select>
                        
                        <select id="filter-course" class="bg-gray-50 border border-gray-200 text-gray-900 rounded-lg focus:ring-orange-300 focus:border-orange-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white p-2 text-sm transition-all">
                            <option value="">Todos Cursos</option>
                            <option value="Administração">Administração</option>
                            <option value="Edificações">Edificações</option>
                            <option value="Enfermagem">Enfermagem</option>
                            <option value="Informática">Informática</option>
                            <option value="Mecatrônica">Mecatrônica</option>
                        </select>
                        
                        <button id="advanced-filters" class="flex items-center gap-1 text-orange-600 dark:text-orange-400 hover:text-orange-700 dark:hover:text-orange-300 transition-colors text-sm p-2">
                            <span>Mais Filtros</span>
                            <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Filtros Avançados -->
                <div id="advanced-filters-panel" class="hidden mt-4 p-4 bg-white rounded-lg shadow-md dark:bg-gray-700 border border-gray-200 dark:border-gray-600">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">ODS Relacionados</label>
                            <div class="flex flex-wrap gap-2">
                                // @for i := 1; i <= 5; i++ {
                                //     <label class="inline-flex items-center">
                                //         <input type="checkbox" class="rounded border-gray-300 text-orange-500 focus:ring-orange-300 dark:bg-gray-600 dark:border-gray-500">
                                //         <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">ODS { i }</span>
                                //     </label>
                                // }
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Localização</label>
                            <select class="w-full bg-gray-50 border border-gray-200 text-gray-900 text-sm rounded-lg focus:ring-orange-300 focus:border-orange-300 block p-2 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">
                                <option value="">Todas</option>
                                <option value="sp">São Paulo</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="mg">Minas Gerais</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Ordenar por</label>
                            <select class="w-full bg-gray-50 border border-gray-200 text-gray-900 text-sm rounded-lg focus:ring-orange-300 focus:border-orange-300 block p-2 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">
                                <option value="recent">Mais Recentes</option>
                                <option value="popular">Mais Populares</option>
                                <option value="progress">Maior Progresso</option>
                                <option value="participants">Mais Participantes</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-6 gap-3">
                        <button class="px-4 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-100 dark:border-gray-600 dark:hover:bg-gray-600 transition-colors">
                            Limpar
                        </button>
                        <button class="px-4 py-2 bg-orange-500 text-white text-sm rounded-lg hover:bg-orange-600 dark:bg-orange-600 dark:hover:bg-orange-700 transition-colors">
                            Aplicar Filtros
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conteúdo Principal -->
        <main class="container mx-auto px-4 py-12">
            <!-- Seção de Projetos em Destaque -->
            <section id="featured" class="mb-16">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8 gap-4">
                    <h2 class="text-3xl font-bold text-orange-500 dark:text-orange-400">
                        <span class="text-blue-500 dark:text-blue-400">🌟</span> Projetos em Destaque
                    </h2>
                    <div class="flex items-center gap-4">
                        <span class="text-sm text-gray-500 dark:text-gray-400">... projetos encontrados</span>
                        <a href="#" class="text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 text-sm flex items-center gap-1 transition-colors">
                            Ver todos
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    // @components.ProjectCard(
                    //     title="Horta Urbana Sustentável",
                    //     description="Cultivo coletivo de alimentos orgânicos em espaços urbanos.",
                    //     status="active",
                    //     progress=75,
                    //     participants=18,
                    //     location="São Paulo, SP",
                    //     ods=["2", "11"],
                    //     categories=["Meio Ambiente", "Agricultura"],
                    //     stars=24
                    // )
                    <!-- Adicione mais cards conforme necessário -->
                </div>
            </section>

            <!-- Seção de Categorias -->
            <section class="py-12 bg-gray-100 dark:bg-gray-800 rounded-xl mb-16">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-orange-500 dark:text-orange-400 mb-12">
                        <span class="text-green-500 dark:text-green-400">🗂️</span> Explore por Categorias
                    </h2>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <a href="#" class="category-card bg-white dark:bg-gray-700 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 hover:shadow-md transition-all hover:border-orange-300 dark:hover:border-orange-500 group">
                            <div class="w-16 h-16 bg-green-50 dark:bg-green-900/30 rounded-full flex items-center justify-center mb-4 mx-auto group-hover:bg-green-100 dark:group-hover:bg-green-800/50 transition-colors">
                                <span class="text-3xl">🌱</span>
                            </div>
                            <h3 class="font-bold text-lg mb-1 text-center">Meio Ambiente</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400 text-center">32 projetos</p>
                        </a>
                        
                        <!-- Adicione mais categorias -->
                    </div>
                </div>
            </section>

            <!-- Seção Como Funciona -->
            <section id="how-it-works" class="mb-16">
                <h2 class="text-3xl font-bold text-center text-orange-500 dark:text-orange-400 mb-12">
                    <span class="text-blue-500 dark:text-blue-400">❓</span> Como Participar
                </h2>
                
                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 hover:shadow-md transition-all">
                        <div class="w-14 h-14 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center text-orange-500 dark:text-orange-400 text-2xl mb-4 mx-auto">
                            1
                        </div>
                        <h3 class="font-bold text-lg mb-3 text-center">Encontre um Projeto</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-center">
                            Navegue e encontre iniciativas que combinam com você.
                        </p>
                    </div>
                    
                    <!-- Adicione mais passos -->
                </div>
            </section>

            <!-- Seção de Depoimentos -->
            <section class="py-12 bg-gray-100 dark:bg-gray-800 rounded-xl mb-16">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-orange-500 dark:text-orange-400 mb-12">
                        <span class="text-pink-500 dark:text-pink-400">🗣️</span> O Que Dizem os Participantes
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                        <div class="bg-white dark:bg-gray-700 p-6 rounded-xl shadow-sm border-l-4 border-blue-500">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-500 dark:text-blue-400 text-xl">
                                    👩🌾
                                </div>
                                <div>
                                    <h3 class="font-bold">Maria Silva</h3>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Voluntária</p>
                                </div>
                            </div>
                            <p class="text-gray-600 dark:text-gray-300">
                                "Participar mudou minha visão sobre sustentabilidade!"
                            </p>
                        </div>
                        
                        <!-- Adicione mais depoimentos -->
                    </div>
                </div>
            </section>
        </main>

        <!-- CTA Final -->
        <section class="bg-gradient-to-r from-orange-500 to-golden-500 dark:from-gray-800 dark:to-gray-700 py-16 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Pronto para fazer a diferença?
                </h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                    Junte-se a uma comunidade de transformação
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="/project" class="px-6 py-3 bg-white text-orange-600 rounded-lg font-medium hover:bg-gray-100 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                        Criar Projeto
                    </a>
                    <a href="#featured" class="px-6 py-3 border-2 border-white rounded-lg font-medium hover:bg-white/10 transition-all hover:shadow-lg">
                        Explorar Projetos
                    </a>
                </div>
            </div>
        </section>

        <!-- Rodapé -->
        @components.FooterIndex()

        <!-- Scripts -->
        @components.ScriptBody()
        
        <script>
            // Toggle advanced filters
            document.getElementById('advanced-filters').addEventListener('click', function() {
                const panel = document.getElementById('advanced-filters-panel');
                panel.classList.toggle('hidden');
                this.querySelector('svg').classList.toggle('rotate-180');
            });

            // Theme detection
            if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        </script>
    </body>
    </html>
}