package public

import components "github.com/codinomello/weebie-go/views/components"

templ Project() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Cadastro de Projetos")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
        <link rel="icon" type="image/x-icon" href="/images/icons/house_buildings.png">
    </head>
    <body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">
        <!-- Header -->
        @components.Nav("Cadastro de Projetos")
        
        <!-- Formulário -->
        <main class="flex-grow container mx-auto px-4 py-8 max-w-4xl">
            <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-xl border border-gray-200 dark:border-gray-700">
                <h1 class="text-3xl font-bold text-center mb-8 text-orange dark:text-golden">
                    <span class="text-blue">📋</span> Cadastro de Projeto
                </h1>
                
                <form hx-post="/projects" hx-swap="none">
                    <!-- Seção de Informações Básicas -->
                    <div class="mb-8 p-6 rounded-xl bg-blue/10 dark:bg-blue/20 border-l-4 border-blue">
                        <h2 class="text-2xl font-bold text-blue dark:text-blue/80 mb-4 flex items-center gap-2">
                            <span>📝</span> Informações Básicas
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- ID (gerado automaticamente) -->
                            <input type="hidden" name="id" id="project-id">
                            
                            <!-- OwnerID (gerado automaticamente) -->
                            <input type="hidden" name="owner_id" id="owner-id">
                            
                            <!-- Título -->
                            <div class="space-y-2">
                                <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Título do Projeto*</label>
                                <input type="text" id="title" name="title" required
                                       class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition">
                            </div>

                            <!-- Ano -->
                            <div class="space-y-2">
                                <label for="year" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ano*</label>
                                <input type="number" id="year" name="year" min="2000" max="2100" required
                                       class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition">
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Detalhes -->
                    <div class="mb-8 p-6 rounded-xl bg-pink/10 dark:bg-pink/20 border-l-4 border-pink">
                        <h2 class="text-2xl font-bold text-pink dark:text-pink/80 mb-4 flex items-center gap-2">
                            <span>✨</span> Detalhes do Projeto
                        </h2>
                        
                        <div class="space-y-6">
                            <!-- Descrição -->
                            <div class="space-y-2">
                                <label for="details" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição*</label>
                                <textarea id="details" name="details" rows="4" required
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"></textarea>
                            </div>

                            <!-- Impacto -->
                            <div class="space-y-2">
                                <label for="impact" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Impacto Esperado*</label>
                                <textarea id="impact" name="impact" rows="3" required
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"></textarea>
                            </div>

                            <!-- Ícone -->
                            <div class="space-y-2">
                                <label for="icon" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ícone do Projeto</label>
                                <select id="icon" name="icon"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition">
                                    <option value="">Selecione um ícone</option>
                                    <option value="🌱">🌱 Sustentabilidade</option>
                                    <option value="💡">💡 Inovação</option>
                                    <option value="👥">👥 Comunidade</option>
                                    <option value="🏥">🏥 Saúde</option>
                                    <option value="🎓">🎓 Educação</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Classificação -->
                    <div class="mb-8 p-6 rounded-xl bg-green/10 dark:bg-green/20 border-l-4 border-green">
                        <h2 class="text-2xl font-bold text-green dark:text-green/80 mb-4 flex items-center gap-2">
                            <span>🏷️</span> Classificação
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Curso -->
                            <div class="space-y-2">
                                <label for="course" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Curso*</label>
                                <select id="course" name="course" required
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition">
                                    <option value="">Selecione um curso</option>
                                    <option value="Administração">Administração</option>
                                    <option value="Edificações">Edificações</option>
                                    <option value="Enfermagem">Enfermagem</option>
                                    <option value="Informática">Informática</option>
                                    <option value="Mecatrônica">Mecatrônica</option>
                                </select>
                            </div>
                            
                            <!-- Membros -->
                            <div class="space-y-2">
                                <label for="members" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Membros</label>
                                <input type="text" id="members-input" 
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition"
                                    placeholder="Digite e-mails dos membros">
                                <input type="hidden" id="members" name="members">
                                <div id="members-container" class="flex flex-wrap gap-2 mt-2"></div>
                                <p class="text-xs text-gray-500 dark:text-gray-400">Separe os e-mails por vírgula</p>
                            </div>
                        </div>
                    </div>

                    <!-- Seção ODS -->
                    <div class="mb-8 p-6 rounded-xl bg-golden/10 dark:bg-golden/20 border-l-4 border-golden">
                        <h2 class="text-2xl font-bold text-golden dark:text-golden/80 mb-4 flex items-center gap-2">
                            <span>🌎</span> ODS Relacionados
                        </h2>
                        
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="ods-container">
                            <!-- ODS serão inseridos aqui via JavaScript -->
                        </div>
                        <input type="hidden" id="ods" name="ods">
                    </div>

                    <!-- Datas (automáticas) -->
                    <input type="hidden" name="created_at" id="created-at">
                    <input type="hidden" name="updated_at" id="updated-at">

                    <!-- Botões -->
                    <div class="flex flex-col md:flex-row justify-end gap-4 mt-8">
                        <!-- Botão limpar -->
                        <button type="button" id="clear-btn" 
                            class="px-6 py-3 bg-gradient-to-r from-red-500 to-red-600 text-white font-medium rounded-lg hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md flex items-center gap-2">
                            <span>🗑️</span> Limpar Campos
                        </button>

                        <!-- Botão salvar -->
                        <button type="submit" 
                            class="px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white font-medium rounded-lg hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md flex items-center gap-2">
                            <span>💾</span> Salvar Projeto
                        </button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Scripts -->
        @components.ScriptBody()
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Configurar campos automáticos
                document.getElementById('created-at').value = new Date().toISOString();
                document.getElementById('updated-at').value = new Date().toISOString();
                
                // Gerenciamento de membros
                const membersInput = document.getElementById('members-input');
                const membersHidden = document.getElementById('members');
                const membersContainer = document.getElementById('members-container');
                
                membersInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ',') {
                        e.preventDefault();
                        addMember();
                    }
                });
                
                function addMember() {
                    const email = membersInput.value.trim();
                    if (email && isValidEmail(email)) {
                        // Adiciona à lista visível
                        const memberTag = document.createElement('div');
                        memberTag.className = 'flex items-center bg-green/10 dark:bg-green/20 px-3 py-1 rounded-full text-sm';
                        memberTag.innerHTML = `
                            <span class="text-green dark:text-green/300">${email}</span>
                            <button type="button" class="ml-2 text-green hover:text-green/70" onclick="this.parentElement.remove(); updateMembersHidden()">
                                ×
                            </button>
                        `;
                        membersContainer.appendChild(memberTag);
                        
                        // Limpa o input
                        membersInput.value = '';
                        
                        // Atualiza o campo hidden
                        updateMembersHidden();
                    }
                }
                
                function updateMembersHidden() {
                    const emails = Array.from(membersContainer.querySelectorAll('span')).map(span => span.textContent);
                    membersHidden.value = JSON.stringify(emails);
                }
                
                function isValidEmail(email) {
                    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return re.test(email);
                }

                // Gerenciamento de ODS
                const odsList = [
                    {number: 1, emoji: "🏆", name: "Erradicação da Pobreza"},
                    // ... (lista completa de ODS como no exemplo anterior)
                ];
                
                const odsContainer = document.getElementById('ods-container');
                const odsHidden = document.getElementById('ods');
                
                odsList.forEach(ods => {
                    const odsCard = document.createElement('div');
                    odsCard.className = 'group relative p-3 rounded-lg bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 border border-gray-200 dark:border-gray-600 transition cursor-pointer';
                    
                    odsCard.innerHTML = `
                        <div class="flex items-center gap-3">
                            <input type="checkbox" name="ods_checkbox" value="${ods.number}" 
                                   class="ods-checkbox w-5 h-5 border-golden rounded focus:ring-golden dark:bg-gray-900">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300 flex-1">
                                ${ods.emoji} ODS ${ods.number}
                            </span>
                        </div>
                    `;
                    
                    odsContainer.appendChild(odsCard);
                });
                
                // Atualizar ODS hidden quando checkboxes mudam
                document.addEventListener('change', (e) => {
                    if (e.target.classList.contains('ods-checkbox')) {
                        const selectedODS = Array.from(document.querySelectorAll('.ods-checkbox:checked')).map(cb => cb.value);
                        odsHidden.value = JSON.stringify(selectedODS);
                    }
                });

                // Limpar formulário
                document.getElementById('clear-btn').addEventListener('click', () => {
                    document.querySelector('form').reset();
                    membersContainer.innerHTML = '';
                    membersHidden.value = '';
                    odsHidden.value = '';
                });
            });
        </script>
    </body>
    </html>
}