package public

import components "github.com/codinomello/weebie-go/views/components"

templ Project() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Cadastro de Projetos")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        @components.ScriptHeadODSList()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">
        <!-- Header -->
        @components.Nav("Cadastro de Projetos", "house_buildings.png")
        
        <!-- Formulário -->
        <main class="flex-grow container mx-auto px-4 py-8 max-w-4xl">
            <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-xl border border-gray-200 dark:border-gray-700">
                <h1 class="text-3xl font-bold text-center mb-8 text-orange dark:text-golden">
                    <span class="text-blue">📋</span> Cadastro de Projeto
                </h1>
                
                <form hx-post="/projects" hx-swap="none" class="space-y-8">
                    <!-- Seção de Informações Básicas -->
                    <div class="p-6 rounded-xl bg-blue bg-opacity-20 border-l-4 border-blue shadow-md">
                        <h2 class="text-2xl font-bold text-blue mb-6 flex items-center gap-3">
                            <span class="text-3xl">📝</span> Informações Básicas
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- IDs ocultos -->
                            <input type="hidden" name="id" id="project-id">
                            <input type="hidden" name="owner_id" id="owner-id">
                            
                            <!-- Título -->
                            <div class="space-y-2">
                                <label for="title" class="block text-md font-medium text-gray-700 dark:text-gray-300">Título do Projeto</label>
                                <input type="text" id="title" name="title" required
                                       class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition">
                            </div>

                            <!-- Ano -->
                            <div class="space-y-2">
                                <label for="year" class="block text-md font-medium text-gray-700 dark:text-gray-300">Ano</label>
                                <input type="number" id="year" name="year" min="2000" max="2100" required
                                       class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue focus:border-transparent transition">
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Detalhes -->
                    <div class="p-6 rounded-xl bg-pink bg-opacity-20 border-l-4 border-pink shadow-md">
                        <h2 class="text-2xl font-bold text-pink mb-6 flex items-center gap-3">
                            <span class="text-3xl">✨</span> Detalhes do Projeto
                        </h2>
                        
                        <div class="space-y-6">
                            <!-- Descrição -->
                            <div class="space-y-2">
                                <label for="details" class="block text-md font-medium text-gray-700 dark:text-gray-300">Descrição</label>
                                <textarea id="details" name="details" rows="4" required
                                    class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"></textarea>
                            </div>

                            <!-- Impacto -->
                            <div class="space-y-2">
                                <label for="impact" class="block text-md font-medium text-gray-700 dark:text-gray-300">Impacto Esperado</label>
                                <textarea id="impact" name="impact" rows="3" required
                                    class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition"></textarea>
                            </div>

                            <!-- Ícone -->
                            <div class="space-y-2">
                                <label for="icon" class="block text-md font-medium text-gray-700 dark:text-gray-300">Ícone do Projeto</label>
                                <select id="icon" name="icon"
                                    class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-pink focus:border-transparent transition">
                                    <option value="">Selecione um ícone</option>
                                    <option value="🌱">🌱 Sustentabilidade</option>
                                    <option value="💡">💡 Inovação</option>
                                    <option value="👥">👥 Comunidade</option>
                                    <option value="🏥">🏥 Saúde</option>
                                    <option value="🎓">🎓 Educação</option>
                                    <option value="🌍">🌍 Meio Ambiente</option>
                                    <option value="🔧">🔧 Tecnologia</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Classificação -->
                    <div class="p-6 rounded-xl bg-green bg-opacity-20 border-l-4 border-green shadow-md">
                        <h2 class="text-2xl font-bold text-green mb-6 flex items-center gap-3">
                            <span class="text-3xl">🏷️</span> Classificação
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Curso -->
                            <div class="space-y-2">
                                <label for="course" class="block text-md font-medium text-gray-700 dark:text-gray-300">Curso</label>
                                <select id="course" name="course" required
                                    class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition">
                                    <option value="">Selecione um curso</option>
                                    <option value="Administração">Administração</option>
                                    <option value="Edificações">Edificações</option>
                                    <option value="Enfermagem">Enfermagem</option>
                                    <option value="Informática">Informática</option>
                                    <option value="Mecatrônica">Mecatrônica</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            
                            <!-- Membros -->
                            <div class="space-y-2">
                                <label for="members-input" class="block text-md font-medium text-gray-700 dark:text-gray-300">Adicionar Membros</label>
                                <div class="relative">
                                    <input type="text" id="members-input" 
                                        class="w-full px-4 py-2 rounded-lg dark:text-gray-300 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-green focus:border-transparent transition pr-10"
                                        placeholder="Digite e-mails dos membros">
                                    <button type="button" id="add-member-btn" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-green hover:text-green-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                        </svg>
                                    </button>
                                </div>
                                <input type="hidden" id="members" name="members">
                                <div id="members-container" class="flex flex-wrap gap-2 mt-2"></div>
                                <p class="text-sm text-gray-600 dark:text-gray-300">Digite o e-mail e pressione Enter ou clique no botão +</p>
                            </div>
                        </div>
                    </div>

                    <!-- Seção ODS -->
                    <div class="p-6 rounded-xl bg-yellow-600 bg-opacity-20 border-l-4 border-yellow-500 shadow-md">
                        <h2 class="text-2xl font-bold text-yellow-600 dark:text-yellow-300 mb-6 flex items-center gap-3">
                            <span class="text-3xl">🌎</span> ODS Relacionados
                        </h2>
                        
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="ods-container">
                            <!-- ODS serão inseridos aqui via JavaScript -->
                        </div>
                        <input type="hidden" id="ods" name="ods">
                    </div>

                    <!-- Modal para detalhes do ODS -->
                    <div id="ods-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                        <div class="bg-white dark:bg-gray-800 rounded-xl max-w-md w-full p-6 shadow-2xl">
                            <div class="flex justify-between items-start mb-4">
                                <h3 id="ods-modal-title" class="text-xl font-bold text-yellow-600 dark:text-yellow-300"></h3>
                                <button onclick="closeODSModal()" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                            <p id="ods-modal-description" class="text-gray-700 dark:text-gray-300"></p>
                            <div class="mt-6 flex justify-end">
                                <button onclick="closeODSModal()" class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition">
                                    Fechar
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Datas (automáticas) -->
                    <input type="hidden" name="created_at" id="created-at">
                    <input type="hidden" name="updated_at" id="updated-at">

                    <!-- Botões -->
                    <div class="flex flex-col md:flex-row justify-end gap-4 mt-8">
                        <!-- Botão limpar -->
                        <button type="button" id="clear-btn" 
                            class="px-6 py-3 bg-red text-white font-medium rounded-lg transition-all duration-150 transform hover:scale-[1.025] flex items-center gap-2">
                            <span class="text-xl">🗑️</span> Limpar Campos
                        </button>

                        <!-- Botão salvar -->
                        <button type="submit" 
                            class="px-6 py-3 bg-green text-white font-medium rounded-lg transition-all duration-150 transform hover:scale-[1.025] flex items-center gap-2">
                            <span class="text-xl">💾</span> Salvar Projeto
                        </button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Scripts -->
        @components.ScriptBody()
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Configurar campos automáticos
                const now = new Date().toISOString();
                document.getElementById('created-at').value = now;
                document.getElementById('updated-at').value = now;
                
                // Gerenciamento de membros
                const membersInput = document.getElementById('members-input');
                const membersHidden = document.getElementById('members');
                const membersContainer = document.getElementById('members-container');
                const addMemberBtn = document.getElementById('add-member-btn');
                
                // Adicionar membro ao pressionar Enter ou vírgula
                membersInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ',') {
                        e.preventDefault();
                        addMember();
                    }
                });
                
                // Adicionar membro ao clicar no botão +
                addMemberBtn.addEventListener('click', addMember);
                
                function addMember() {
                    const email = membersInput.value.trim();
                    
                    // Validar e-mail
                    if (email && validator.isEmail(email)) {
                        // Verificar se já existe
                        const existingEmails = Array.from(membersContainer.querySelectorAll('.member-tag'))
                            .map(tag => tag.dataset.email.toLowerCase());
                            
                        if (existingEmails.includes(email.toLowerCase())) {
                            showError('Este e-mail já foi adicionado');
                            return;
                        }
                        
                        // Criar tag do membro
                        const memberTag = document.createElement('div');
                        memberTag.className = 'member-tag flex items-center bg-green-100 dark:bg-green-900 px-3 py-1 rounded-full text-sm';
                        memberTag.dataset.email = email;
                        memberTag.innerHTML = `
                            <span class="text-green-800 dark:text-green-200">${email}</span>
                            <button type="button" class="ml-2 text-green-600 dark:text-green-300 hover:text-green-800 dark:hover:text-green-100" onclick="removeMember(this)">
                                ×
                            </button>
                        `;
                        
                        membersContainer.appendChild(memberTag);
                        membersInput.value = '';
                        updateMembersHidden();
                    } else {
                        showError('Por favor, insira um e-mail válido');
                    }
                }
                
                // Função global para remover membros
                window.removeMember = function(button) {
                    button.parentElement.remove();
                    updateMembersHidden();
                };
                
                function updateMembersHidden() {
                    const emails = Array.from(membersContainer.querySelectorAll('.member-tag')).map(tag => tag.dataset.email);
                    membersHidden.value = JSON.stringify(emails);
                }
                
                function showError(message) {
                    // Remover erros anteriores
                    const existingError = document.getElementById('email-error');
                    if (existingError) existingError.remove();
                    
                    // Criar elemento de erro
                    const errorElement = document.createElement('p');
                    errorElement.id = 'email-error';
                    errorElement.className = 'text-red-500 text-xs mt-1';
                    errorElement.textContent = message;
                    
                    // Inserir após o input
                    membersInput.parentNode.insertBefore(errorElement, membersInput.nextSibling);
                    
                    // Remover após 3 segundos
                    setTimeout(() => {
                        errorElement.remove();
                    }, 3000);
                }

                // Gerenciamento de ODS
                const odsContainer = document.getElementById('ods-container');
                const odsHidden = document.getElementById('ods');
                
                odsList.forEach(ods => {
                    const odsCard = document.createElement('label');
                    odsCard.className = 'flex items-center p-3 rounded-lg bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 border border-gray-200 dark:border-gray-600 transition cursor-pointer';
                    
                    odsCard.innerHTML = `
                        <input type="checkbox" name="ods_checkbox" value="${ods.number}" 
                               class="ods-checkbox w-5 h-5 text-yellow-600 border-yellow-300 rounded focus:ring-yellow-500 dark:bg-gray-800 dark:border-gray-600">
                        <span class="ml-3 text-sm font-medium text-gray-700 dark:text-gray-300">
                            ${ods.emoji} ODS ${ods.number}
                        </span>
                    `;
                    
                    odsContainer.appendChild(odsCard);
                });
                
                // Atualizar ODS hidden quando checkboxes mudam
                document.addEventListener('change', (e) => {
                    if (e.target.classList.contains('ods-checkbox')) {
                        const selectedODS = Array.from(document.querySelectorAll('.ods-checkbox:checked')).map(cb => cb.value);
                        odsHidden.value = JSON.stringify(selectedODS);
                    }
                });

                // Limpar formulário
                document.getElementById('clear-btn').addEventListener('click', () => {
                    if (confirm('Tem certeza que deseja limpar todos os campos?')) {
                        document.querySelector('form').reset();
                        membersContainer.innerHTML = '';
                        membersHidden.value = '';
                        odsHidden.value = '';
                        document.querySelectorAll('.ods-checkbox').forEach(cb => cb.checked = false);
                    }
                });
            });
        </script>
    </body>
    </html>
}