package public

import  (
    components "github.com/codinomello/weebie-go/views/components"
    custom "github.com/codinomello/weebie-go/views/components/custom"
)

templ SignIn() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Login")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gray-100 dark:bg-gray-900">
        <!-- Header -->
        @components.Nav("Login", "page_facing_up.png")
        <!-- Formulário de Login -->
        <main class="flex-grow flex items-center justify-center p-4 pt-8">
            <div class="w-full max-w-md">
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <div class="text-center mb-6">
                        <h2 class="text-3xl font-bold text-orange dark:text-golden mb-2">Bem-vindo de volta!</h2>
                        <p class="text-gray-600 dark:text-gray-300">Faça login para acessar sua conta</p>
                    </div>

                    <!-- Formulário -->
                    <form id="login-form" 
                        hx-post="/auth/login" 
                        hx-target="#auth-result" 
                        hx-swap="innerHTML"
                        class="space-y-4">
                        
                        <!-- E-mail -->
                        <div class="space-y-2">
                            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">E-mail</label>
                            <input id="email" name="email" type="email" required
                                   class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition"
                                   placeholder="seu@email.com">
                        </div>

                        <!-- Senha -->
                        <div class="space-y-2">
                            <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                            <input id="password" name="password" type="password" required
                                   class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:ring-2 focus:ring-orange focus:border-transparent transition"
                                   placeholder="••••••••">
                            <div class="flex justify-end">
                                <a href="/forgot-password" class="text-sm text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300">Esqueceu a senha?</a>
                            </div>
                        </div>

                        <!-- Resultado da Autenticação -->
                        <div id="auth-result" class="hidden"></div>

                        <!-- Botão de Ação -->
                        <button type="submit" 
                            class="w-full mt-6 px-6 py-2 bg-gradient-to-r from-orange to-golden text-white font-medium rounded-lg hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md">
                            Entrar
                        </button>
                    </form>

                    <!-- Divisor -->
                    <div class="flex items-center my-6">
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                        <span class="px-4 text-md text-gray-600 dark:text-gray-300">ou</span>
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                    </div>
                    <!-- Botões de OAuth2 -->
                    @custom.OAuthButtons()
                    <!-- Link para Cadastro -->
                    <div class="mt-6 text-center">
                        <p class="text-md text-gray-600 dark:text-gray-300">
                            Não tem uma conta? 
                            <a href="/signup" class="text-orange font-medium hover:underline dark:text-golden">Cadastre-se</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Rodapé -->
        @components.FooterLogin()
        <!-- Scripts -->
        @components.ScriptBody()
        <!-- Animação de Carregamento -->
        @custom.LoadingAnimations()
    </body>
    </html>
}