package public

import components "github.com/codinomello/weebie-go/views/components"

templ SignUp() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Cadastro")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
        <link rel="icon" type="image/x-icon" href="/images/icons/house_with_garden.png">
    </head>
    <body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">
        <!-- Header -->
        @components.Nav("Weebie")
        <!-- Formulário de Login/Cadastro -->
        <main class="flex-grow flex items-center justify-center p-4">
            <div class="w-full max-w-md">
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <div class="text-center mb-6">
                        <h2 id="form-title" class="text-3xl font-bold text-orange dark:text-golden mb-2">Cadastre-se</h2>
                        <p class="text-gray-600 dark:text-gray-300">Junte-se à nossa comunidade de transformação</p>
                    </div>
                    <!-- Formulário de Autenticação-->
                    <form id="auth-form"
                        hx-post="/auth" 
                        hx-target="#resultado" 
                        hx-swap="innerHTML"
                        class="space-y-4">
                        <!-- Nome -->
                        <div id="name-field" class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome</label>
                            <input name="name" 
                                type="text" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- E-mail -->
                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">E-mail</label>
                            <input name="email"
                                type="email" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Telefone -->
                        <div id="phone-field" class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Telefone</label>
                            <input name="phone" 
                                type="tel" 
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Senha -->
                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                            <input name="password"
                                type="password" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Termos e Condições -->
                        <div class="flex items-center mt-2">
                            <input id="terms" type="checkbox" class="w-4 h-4 text-orange bg-gray-100 border-gray-300 rounded focus:ring-orange dark:focus:ring-orange dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="terms" class="ms-2 text-sm text-gray-600 dark:text-gray-300">
                                Concordo com os <a href="#" class="text-orange hover:underline dark:text-golden">Termos e Condições</a>
                            </label>
                        </div>
                        <!-- Botão de Ação -->
                        <button type="submit" 
                            class="w-full mt-6 px-6 py-3 bg-gradient-to-r from-orange to-golden text-white font-medium rounded-lg hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md">
                            <span id="form-action">Criar Conta</span>
                        </button>
                    </form>
                    <!-- Divisor -->
                    <div class="flex items-center my-6">
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                        <span class="px-4 text-sm text-gray-600 dark:text-gray-300">ou</span>
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                    </div>
                    <!-- Botões de OAuth2 -->
                    <div class="space-y-3">
                        <button id="google-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
                            <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Google</span>
                        </button>
                        <button id="facebook-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
                            <img src="https://www.facebook.com/favicon.ico" alt="Facebook" class="w-5 h-5 mr-2">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com Facebook</span>
                        </button>
                        <button id="github-signin" class="w-full flex items-center justify-center px-6 py-2.5 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-[1.02]">
                            <img src="https://github.com/favicon.ico" alt="GitHub" class="w-5 h-5 mr-2">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Continuar com GitHub</span>
                        </button>
                    </div>
                    <!-- Alternar entre Login e Cadastro -->
                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            Já tem uma conta? 
                            <a href="/signin" class="text-orange font-medium hover:underline dark:text-golden">Faça login</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Rodapé -->
        @components.FooterLogin()
        <!-- Scripts -->
        @components.ScriptBody()
        <script>
            // Adiciona animação de carregamento suave
            document.addEventListener('DOMContentLoaded', () => {
                const form = document.getElementById('auth-form');
                if (form) {
                    form.addEventListener('submit', () => {
                        const button = form.querySelector('button[type="submit"]');
                        if (button) {
                            button.innerHTML = '<span class="inline-block animate-spin">⏳</span> Processando...';
                            button.disabled = true;
                        }
                    });
                }
            });
        </script>
    </body>
    </html>
}