package public

import  (
    components "github.com/codinomello/weebie-go/views/components"
    custom "github.com/codinomello/weebie-go/views/components/custom"
)

templ SignUp() {
    <html lang="pt-BR">
    <head>
        <!-- Meta Tags -->
        @components.Meta()
        <!-- Título -->
        @components.Title("Weebie - Inscreva-se")
        <!-- HTMX e Tailwind CSS -->
        @components.ScriptHead()
        <!-- Fonte -->
        @components.StyleHead()
        <!-- Flowbite CSS e Ícone -->
        @components.Link("house_with_garden.png")
    </head>
    <body class="bg-gray-100 dark:bg-gray-900">
        <!-- Header -->
        @components.Nav("Inscreva-se", "art.png")
        <!-- Formulário de Login/Cadastro -->
        <main class="flex-grow flex items-center justify-center p-4 pt-8">
            <div class="w-full max-w-md">
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300 hover:shadow-xl">
                    <div class="text-center mb-6">
                        <h2 id="form-title" class="text-3xl font-bold text-orange dark:text-golden mb-2">Cadastre-se</h2>
                        <p class="text-gray-600 dark:text-gray-300">Junte-se à nossa comunidade de transformação</p>
                    </div>
                    <!-- Formulário de Autenticação-->
                    <form id="auth-form"
                        hx-post="/auth" 
                        hx-target="#resultado" 
                        hx-swap="innerHTML"
                        class="space-y-4">
                        <!-- Nome -->
                        <div id="name-field" class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome</label>
                            <input name="name" 
                                type="text" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- E-mail -->
                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">E-mail</label>
                            <input name="email"
                                type="email" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Telefone -->
                        <div id="phone-field" class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Telefone</label>
                            <input name="phone" 
                                type="tel" 
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Senha -->
                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                            <input name="password"
                                type="password" 
                                required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:ring-2 focus:ring-orange focus:border-transparent transition">
                        </div>
                        <!-- Termos e Condições -->
                        <div class="flex items-center mt-2">
                            <input id="terms" type="checkbox" class="w-4 h-4 text-orange bg-gray-100 border-gray-300 rounded focus:ring-orange dark:focus:ring-orange dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="terms" class="ms-2 text-md text-gray-600 dark:text-gray-300">
                                Concordo com os <a href="#" class="text-orange hover:underline dark:text-golden">Termos e Condições</a>
                            </label>
                        </div>
                        <!-- Botão de Ação -->
                        <button type="submit" 
                            class="w-full mt-6 px-6 py-3 bg-gradient-to-r from-orange to-golden text-white font-medium rounded-lg hover:opacity-90 transition-all duration-300 transform hover:scale-[1.02] shadow-md">
                            <span id="form-action">Criar Conta</span>
                        </button>
                    </form>
                    <!-- Divisor -->
                    <div class="flex items-center my-6">
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                        <span class="px-4 text-md text-gray-600 dark:text-gray-300">ou</span>
                        <div class="flex-1 h-px bg-gray-300 dark:bg-gray-600"></div>
                    </div>
                    <!-- Botões de OAuth2 -->
                    @custom.OAuthButtons()
                </div>
            </div>
        </main>
        <!-- Rodapé -->
        @components.FooterLogin()
        <!-- Scripts -->
        @components.ScriptBody()
        <script>
            // Adiciona animação de carregamento suave
            document.addEventListener('DOMContentLoaded', () => {
                const form = document.getElementById('auth-form');
                if (form) {
                    form.addEventListener('submit', () => {
                        const button = form.querySelector('button[type="submit"]');
                        if (button) {
                            button.innerHTML = '<span class="inline-block animate-spin">⏳</span> Processando...';
                            button.disabled = true;
                        }
                    });
                }
            });
        </script>
    </body>
    </html>
}